#Common#
HELIX_YES="Yes"
HELIX_NO="No"
HELIX_SHOW="Show"
HELIX_HIDE="Hide"

#Basic Tab#
JDETAILS="<i class='fa fa-home'></i>Basic"
HELIX_HEADER="Header"
HELIX_STICKY_HEADER="Sticky Header"
HELIX_STICKY_HEADER_DESC="Enable to get the header content area to stay visible at the top of the screen as you scroll through that content. Header tend to contain navigation and this may improve UX of website."
HELIX_FAVICON="Favicon"
HELIX_FAVICON_DESC="Upload a 16px x 16px .png or .gif image that will be your favicon."
HELIX_LOGO="Logo"
HELIX_LOGO_TYPE="Logo Type"
HELIX_LOGO_TYPE_DESC="Select logo type from the list."
HELIX_LOGO_TYPE_IMAGE="Image"
HELIX_LOGO_TYPE_IMAGE_DESC="Select/upload logo image."
HELIX_LOGO_TYPE_IMAGE_RETINA="Retina Logo"
HELIX_LOGO_TYPE_IMAGE_RETINA_DESC="Upload a double size of your logo to keep look great of higher resulationary devices like retina or 5k display."
HELIX_LOGO_TYPE_TEXT="Text"
HELIX_LOGO_TYPE_TEXT_DESC="Enter logo text."
HELIX_LOGO_SLOGAN="Logo Slogan"
HELIX_LOGO_SLOGAN_DESC="Enter slogan text."
HELIX_MODULE_POSITIONS="Module Position"
HELIX_MODULE_POSITIONS_DESC="Select a suitable module position where you want to display this feature."
HELIX_MOBILE_LOGO="Mobile Logo"
HELIX_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_BOXED_LAYOUT="Boxed Layout"
HELIX_ENABLE_BOXED_LAYOUT="Enable"
HELIX_ENABLE_BOXED_LAYOUT_DESC="Enable this option for boxed layout."

HELIX_FOOTER="Footer"
HELIX_COPYRIGHT="Copyright"
HELIX_COPYRIGHT_DESC="Show or hide copyright information."
HELIX_COMPYRIGHT_TEXT="Copyright Notice"
HELIX_COMPYRIGHT_TEXT_DESC="The Copyright Notice should contain any necessary copyright notice for claiming the intellectual property, and should identify the current owner(s) of the copyright for the content. All HTML tags are allowed."

#Social Icon#
HELIX_SOCIAL_ICONS="Social Icons"
HELIX_SOCIAL_ICONS_DESC="Enable this option to show social icons."
HELIX_SOCIAL_ICON_FACEBOOK="Facebook URL"
HELIX_SOCIAL_ICON_FACEBOOK_DESC="Input the full URL to your Facebook profile page."
HELIX_SOCIAL_ICON_TWITTER="Twitter URL"
HELIX_SOCIAL_ICON_TWITTER_DESC="Input the full URL to your Twitter profile page."
HELIX_SOCIAL_ICON_GOOGLEPLUS="Google Plus URL"
HELIX_SOCIAL_ICON_GOOGLEPLUS_DESC="Input the full URL to your Google+ profile page."
HELIX_SOCIAL_ICON_PINTEREST="Pinterest URL"
HELIX_SOCIAL_ICON_PINTEREST_DESC="Input the full URL to your Pinterest profile page."
HELIX_SOCIAL_ICON_LINKEDIN="Linkedin URL"
HELIX_SOCIAL_ICON_LINKEDIN_DESC="Input the full URL to your Linkedin profile page."
HELIX_SOCIAL_ICON_DRIBBBLE="Dribbble URL"
HELIX_SOCIAL_ICON_DRIBBBLE_DESC="Input the full URL to your Dribbble profile page. "
HELIX_SOCIAL_ICON_BEHANCE="Behance URL"
HELIX_SOCIAL_ICON_BEHANCE_DESC="Input the full URL to your Behance profile page."
HELIX_SOCIAL_ICON_YOUTUBE="YouTube URL"
HELIX_SOCIAL_ICON_YOUTUBE_DESC="Input the full URL to your YouTube profile page."
HELIX_SOCIAL_ICON_FLICKR="Flickr URL"
HELIX_SOCIAL_ICON_FLICKR_DESC="Input the full URL to your Flickr profile page."
HELIX_SOCIAL_ICON_SKYPE="Skype Username"
HELIX_SOCIAL_ICON_SKYPE_DESC="Input your Skype Name, a unique user name that is used to sign in to Skype."
HELIX_SOCIAL_ICON_VK="VK Username"
HELIX_SOCIAL_ICON_VK_DESC="Input the full URL to your VK profile page."

#Contact Info#
HELIX_CONTACT_INFO="Contact Information"
HELIX_ENABLE_CONTACT_INFO="Enable"
HELIX_ENABLE_CONTACT_INFO_DESC="Enable this option to show contact information."
HELIX_CONTACT_PHONE="Phone"
HELIX_CONTACT_PHONE_DESC="Add phone number here. Leave blank if no phone is required."
HELIX_CONTACT_EMAIL="Email"
HELIX_CONTACT_EMAIL_DESC="Add email address here. Leave blank if no email is required."

#Coming Soon#
HELIX_COMINGOON="Coming Soon"
HELIX_COMINGSOON_MODE="Coming Soon Mode"
HELIX_COMINGSOON_MODE_DESC="Helix v3 introduces a Coming Soon page which allows you to display a stylish page indicating that your site is either being worked on or under construction"
HELIX_COMINGSOON_TITLE="Coming Soon Title"
HELIX_COMINGSOON_TITLE_DESC="Write a headline for your Coming soon page."
HELIX_COMINGSOON_DATE="Date"
HELIX_COMINGSOON_DATE_DESC="Insert date used for Countdown timer"
HELIX_COMINGSOON_CONTENT="Content"
HELIX_COMINGSOON_CONTENT_DESC="Description field so you can let visitors know what’s coming. Tip: Add also contact info."

#Presets Tab#
COM_TEMPLATES_PRESET_FIELDSET_LABEL = "<i class='fa fa-paint-brush'></i>Presets"
HELIX_PRESETS="Preset Styles"
HELIX_STYLEING_OPTIONS="Styling Options"
HELIX_BODY_BACKGROUND_IMAGE_LABEL="Body Background Image"
HELIX_BODY_BACKGROUND_IMAGE="Select Image"
HELIX_BODY_BACKGROUND_IMAGE_DESC="Select image which will be used as the background. To remove a background image, simply delete the URL from the settings field."
HELIX_BACKGROUND_COLOR="Background Color"
HELIX_BACKGROUND_COLOR_DESC="Define a background solid color that will show behind the image."
HELIX_TEXT_COLOR="Text Color"
HELIX_TEXT_COLOR_DESC="The color attribute specifies the main color of the text."
HELIX_MAJOR_COLOR="Major Color"
HELIX_MAJOR_COLOR_DESC="Major color setting based on chosen Preset"

#Layout Tab#
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="<i class='fa fa-list-alt'></i>Layout"
HELIX_SAVE_COPY="Save as Copy"
HELIX_DELETE="Delete"
HELIX_ENTER_LAYOUT_NAME="Enter Layout Name"
HELIX_APPLY="Apply"
HELIX_CANCEL="Cancel"
HELIX_ARRANGE_ROWS="Arrange Rows"
HELIX_ADD_ROW="Add Row"
HELIX_ROW_SETTINGS="Row Settings"
HELIX_REMOVE_ROW="Remove Row"
HELIX_NONE="None"
HELIX_COLUMN_SETTINGS="Column Settings3"
HELIX_ADD_COLUMNS="Add Columns"
HELIX_SETTINGS="Settings"
HELIX_REMOVE="Remove"
HELIX_SECTION_TITLE="Section Title"
HELIX_SECTION_TITLE_DESC="Section title will be replaced by section ID in the front-end. e.g. If you set section title as \"<strong>Main Body</strong>\" then you will get output as &lt;section id=\"main-body\"&gt;&lt;/section&gt; in the frontend."
HELIX_SECTION_BACKGROUND_COLOR="Background Color"
HELIX_SECTION_BACKGROUND_COLOR_DESC="Background color will be applied in this section. Leave this field blank if this section does not require a background color."
HELIX_SECTION_TEXT_COLOR="Text Color"
HELIX_SECTION_TEXT_COLOR_DESC="Text color will be applied in this section. Leave this field blank if this section does not require a text color."
HELIX_SECTION_BACKGROUND_IMAGE="Background Image"
HELIX_SECTION_BACKGROUND_IMAGE_DESC="Set background image for this section. Always set a background-color to be used if the image is unavailable."
HELIX_BG_REPEAT="Background Repeat"
HELIX_BG_REPEAT_DESC="Set how a background image will be repeated. By default, a background-image is no repeated, and the image is placed at the top left corner."
HELIX_BG_REPEAT_NO="No Repeat"
HELIX_BG_REPEAT_ALL="Repeat All"
HELIX_BG_REPEAT_HORIZ="Repeat Horizontally"
HELIX_BG_REPEAT_VERTI="Repeat Vertically"
HELIX_BG_REPEAT_INHERIT="Inherit"
HELIX_BG_SIZE="Background Size"
HELIX_BG_SIZE_DESC="Set the size of the background image. Default vaule is cover - is means scale the background image to be as large as possible so that the background area is completely covered by the background image."
HELIX_BG_COVER="Cover"
HELIX_BG_CONTAIN="Contain"
HELIX_BG_INHERIT="Inherit"
HELIX_BG_ATTACHMENT="Background Attachment"
HELIX_BG_ATTACHMENT_DESC="Set whether a background image attachment is fixed or scrolls."
HELIX_BG_ATTACHMENT_FIXED="Fixed"
HELIX_BG_ATTACHMENT_SCROLL="Scroll"
HELIX_BG_ATTACHMENT_INHERIT="Inherit"
HELIX_BG_POSITION="Background Position"
HELIX_BG_POSITION_DESC="Set the starting position of a background image."
HELIX_BG_POSITION_LEFT_TOP="Left Top"
HELIX_BG_POSITION_LEFT_CENTER="Left Center"
HELIX_BG_POSITION_LEFT_BOTTOM="Left Bottom"
HELIX_BG_POSITION_CENTER_TOP="Center Top"
HELIX_BG_POSITION_CENTER_CENTER="Center Center"
HELIX_BG_POSITION_CENTER_BOTTOM="Center Bottom"
HELIX_BG_POSITION_RIGHT_TOP="Right Top"
HELIX_BG_POSITION_RIGHT_CENTER="Right Center"
HELIX_BG_POSITION_RIGHT_BOTTOM="Right Bottom"
HELIX_LINK_COLOR="Link Color"
HELIX_LINK_COLOR_DESC="Leave this field blank if link color is not required."
HELIX_LINK_HOVER_COLOR="Link Hover Color"
HELIX_LINK_HOVER_COLOR_DESC="Leave this field blank if link hover color is not required."
HELIX_HIDDEN_MOBILE="Hide on Mobile"
HELIX_HIDDEN_MOBILE_DESC="Enable this option to hide this section for mobile devices."
HELIX_HIDDEN_TABLET="Hide on Tablet"
HELIX_HIDDEN_TABLET_DESC="Enable this option to hide this section for Tablets."
HELIX_HIDDEN_DESKTOP="Hide on Desktop"
HELIX_HIDDEN_DESKTOP_DESC="Enable this option to hide this section for larger display like desktops or laptops."
HELIX_PADDING="Padding"
HELIX_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
HELIX_MARGIN="Margin"
HELIX_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
HELIX_ROW_FULL_WIDTH="Fluid Width"
HELIX_ROW_FULL_WIDTH_DESC="Enable this option to make this section fluid. Fluid row will help you to publish full width content like google map."
HELIX_CUSTOM_CLASS="Custom CSS Class"
HELIX_CUSTOM_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your css file."
HELIX_COMPONENT="Make Component Area"
HELIX_COMPONENT_DESC="Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
HELIX_MODULE_POSITION="Module Position"
HELIX_MODULE_POSITION_DESC="Select any suitable module position from the list. Do not set one module position to multiple position."
HELIX_TABLET_LAYOUT="Tablet Layout"
HELIX_TABLET_LAYOUT_DESC="Set the class of this column for tablets."
HELIX_MOBILE_LAYOUT="Mobile Layout"
HELIX_MOBILE_LAYOUT_DESC="Set the class of this column for mobile devices"

#Mega Menu#
COM_TEMPLATES_MENU_FIELDSET_LABEL="<i class='fa fa-list-ul'></i>Menu"
HELIX_MEGAMENU="Mega Menu"
HELIX_MEGAMENU_SELECT="Select Menu"
HELIX_MEGAMENU_SELECT_DESC="Select menu to display as Main menu"
HELIX_MENU_TYPE="Menu Type"
HELIX_MENU_TYPE_DESC="Select a suitable menu type from the list. You need to add module to offcanvas position from the Module Manager."
HELIX_MEGAMENU_OFFCANVAS="Mega Menu &amp; Off Canvas"
HELIX_MEGAMENU="Mega Menu"
HELIX_OFFCANVAS="Off Canvas"
HELIX_MEGAMENU_DROPDOWN_WIDTH="Dropdown Width"
HELIX_MEGAMENU_DROPDOWN_WIDTH_DESC="Input width of mega menu dropdown."
HELIX_MENU_DROPDOWN_ANIMATION="Dropdown Animation"
HELIX_MENU_DROPDOWN_ANIMATION_DESC="Select dropdown menu animation from the list."
HELIX_NO_ANIMATION="No Animation"
HELIX_FADE_ANIMATION="Fade"
HELIX_ZOOM_ANIMATION="Zoom"
HELIX_FADE_UP_ANIMATION="Fade In Up"
HELIX_NO_MODULE_OFFCANVAS="Please publish modules in <strong>offcanvas</strong> position."

#Typography#
COM_TEMPLATES_TYPOGRAPHY_FIELDSET_LABEL="<i class='fa fa-font'></i>Typography"
HELIX_FONT_FAMILY="Font Family"
HELIX_FONT_WEIGHT_STYLE="Font Weight & Style"
HELIX_FONT_SUBSET="Font Subset"
HELIX_FONT_SIZE="Font Size"
HELIX_UPDATE_FONTS_LIST="Update Fonts List"
HELIX_UPDATE_FONTS_LIST_DESC="It allows you to refresh the list of available Google fonts. If there are any new ones, this button allows you to quickly update fonts with just one click, and they will be automatically added in to Helix 3 Framework."
HELIX_UPDATE_FONTS_CLICK="One Click update"
HELIX_BODY_FONT="Body Font"
HELIX_BODY_FONT_DESC="This google font will be applied on &lt;body&gt; tag."
HELIX_ENABLE_FONT="Enable"
HELIX_ENABLE_FONT_DESC="Enable google for this CSS Selector."
HELIX_SELECT_FONT="Select Font"
HELIX_SELECT_FONT_DESC="Set the default font."
HEADING1_FONT="Heading1 Font"
HEADING1_FONT_DESC="This google font will be applied on &lt;h1&gt; tag."
HEADING2_FONT="Heading2 Font"
HEADING2_FONT_DESC="This google font will be applied on &lt;h2&gt; tag."
HEADING3_FONT="Heading3 Font"
HEADING3_FONT_DESC="This google font will be applied on &lt;h3&gt; tag."
HEADING4_FONT="Heading4 Font"
HEADING4_FONT_DESC="This google font will be applied on &lt;h4&gt; tag."
HEADING5_FONT="Heading5 Font"
HEADING5_FONT_DESC="This google font will be applied on &lt;h5&gt; tag."
HEADING6_FONT="Heading6 Font"
HEADING6_FONT_DESC="This google font will be applied on &lt;h6&gt; tag."
NAVIGATION_FONT="Navigation Font"
NAVIGATION_FONT_DESC="This google font will be applied on main navigation."
CUSTOM_FONT="Custom Font"
CUSTOM_FONT_DESC="Apply this google font to any custom CSS selector."
HELIX_FONT_CUSTOM_SELECTORS="CSS Selectors"
HELIX_FONT_CUSTOM_SELECTORS_DESC="Add custom CSS selectors. Separated by comma."

#Custom Code#
COM_TEMPLATES_CUSTOM_CODE_FIELDSET_LABEL="<i class='fa fa-code'></i>Custom Code"
HELIX_CUSTOM_CODE="Custom Code"
HELIX_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This is useful when you need to add verification code, javascript or css links to all pages."
HELIX_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_BEFORE_BODY_DESC="Any code you place here will appear in bottom of body section of all pages of your site. This is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky."
HELIX_CUSTOM_CSS="Custom CSS"
HELIX_CUSTOM_CSS_DESC="You can use custom CSS to add your own styles or overwrite default CSS of a template or extension. This option is good small changes in the stylesheets. For more extensive changes (more then 10 lines of code) we suggest to use the custom.css file."
HELIX_CUSTOM_JS="Custom Javascript"
HELIX_CUSTOM_JS_DESC="You can add custom javascripts code. It loads your custom Javascript file after all other Javascript files (except special hard coded occasions), allowing you to be the last one who will affect your website."

#Advanced#
COM_TEMPLATES_ADVANCE_FIELDSET_LABEL="<i class='fa fa-cog'></i>Advanced"
HELIX_CACHE_SETTINGS="Cache Settings"
HELIX_CSS_COMPRESS="Compress CSS"
HELIX_CSS_COMPRESS_DESC=""
HELIX_JS_COMPRESS="Compress Javascripts"
HELIX_CSS_COMPRESS_DESC=""
HELIX_EXCLUDE_JS="Exclude Javascript"
HELIX_EXCLUDE_JS_DESC="Enter the names of javascript files seperated by comma that you don't want to compress. e.g. jquery.min.js, main.js"
HELIX_LESS="Less"
HELIX_ENABLE_LESS="Compile LESS to CSS"
HELIX_ENABLE_LESS_DESC="Helix 3 is developed with LESS. When customize your site, we suggest you to work with LESS files. All your changes in the LESS files will be compiled into the final CSS files. It will override previus changes."
HELIX_IMPORT_EXPORT='Export/Import Settings'
HELIX_IMPORT_EXPORT_FIELD='Settings Import/Export'
HELIX_SETTINGS_EXPORT='Export Settings'
HELIX_SETTINGS_IMPORT='Import Settings'

#Blog#
COM_TEMPLATES_BLOG_FIELDSET_LABEL="<i class='fa fa-thumb-tack'></i>Blog"
HELIX_COMMENTS="Comments Settings"
HELIX_COMMENTING_ENGINE="Commenting Engine"
HELIX_COMMENTING_ENGINE_DESC="Choose which commenting engine will be used for blog post. Select disable in order to hide comments from joomla article."
HELIX_DISQUSS="Disqus"
HELIX_INTENSEDEBATE="IntenseDebate"
HELIX_FB="Facebook"
HELIX_DISABLED="Disabled"
HELIX_DISQUS_SUBDOMAIN="Disqus Username/Subdomain"
HELIX_DISQUS_SUBDOMAIN_DESC="Set the subdomain that you registered at disqus.com"
HELIX_DISQUS_DEV_MODE="Disqus Developer Mode"
HELIX_DISQUS_DEV_MODE_DESC="Enable this option if you are testing behind a firewall or proxy, and not yet on your live site."
HELIX_INTENSEDEBATE_ACC="IntenseDebate Account"
HELIX_INTENSEDEBATE_ACC_DESC="Set the intenseDebate account"
HELIX_FB_ID="Facebook Application ID"
HELIX_FB_ID_DESC="Set the Facebook Application ID, visit https://developers.facebook.com/apps to get application id" 
HELIX_FB_COMMENTS_WIDTH="Comments Width"
HELIX_FB_COMMENTS_WIDTH_DESC="Width of the comments plugin in pixel, eg. 500. Note: Facebook doesn't provide a Facebook Comment code for responsive (fluid grid) websites. It uses only static width for comments box."
HELIX_FB_COMMENTS_PER_PAGE="Comments Per Page"
HELIX_FB_COMMENTS_PER_PAGE_DESC="Set the number of comments to displayed per page" 
HELIX_COMMENTS_COUNT="Comments Count"
HELIX_COMMENTS_COUNT_DESC="Show comments count on blog view or frontpage"
HELIX_SOCIAL_SHARE="Social Share"
HELIX_ENABLE_SOCIAL_SHARE="Enable Social Share"
HELIX_ENABLE_SOCIAL_SHARE_DESC="Enable this option to social share buttons in joomla blog list or single article."
HELIX_POST_FORMAT="Post Format"
HELIX_SHOW_POST_FORMAT="Show Icon"
HELIX_SHOW_POST_FORMAT_DESC="Enable this to show post format icon."
HELIX3_ARTICLE_RATING="Rating"
HELIX_IMAGE_SIZES="Image Sizes"
HELIX_IMAGE_SMALL="Enable Small Image"
HELIX_IMAGE_SMALL_DESC="Enable small size image feature. Disable if not required."
HELIX_IMAGE_SMALL_SIZE="Small Image Size"
HELIX_IMAGE_SMALL_SIZE_DESC="Set the small image size in pixels. e.g 100X100"
HELIX_IMAGE_THUMBNAIL="Enable Thumbnail Image"
HELIX_IMAGE_THUMBNAIL_DESC="Enable image thumbnail feature. Disable if not required."
HELIX_IMAGE_THUMBNAIL_SIZE="Thumbnail Image Size"
HELIX_IMAGE_THUMBNAIL_SIZE_DESC="Set the thumbnail image size in pixels. e.g 200X200"
HELIX_IMAGE_MEDIUM="Enable Medium Image"
HELIX_IMAGE_MEDIUM_DESC="Enable medium size image feature. Disable if not required."
HELIX_IMAGE_MEDIUM_SIZE="Medium Image Size"
HELIX_IMAGE_MEDIUM_SIZE_DESC="Set the medium image size in pixels. e.g 300X300"
HELIX_IMAGE_LARGE="Enable Large Image"
HELIX_IMAGE_LARGE_DESC="Enable large size image feature. Disable if not required."
HELIX_IMAGE_LARGE_SIZE="Large Image Size"
HELIX_IMAGE_LARGE_SIZE_DESC="Set the large image size in pixels. e.g 600X600"
HELIX_BLOG_LIST_IMAGE="Blog List Image"
HELIX_BLOG_LIST_IMAGE_DESC="Select an image size for blog list. By default if a featured image will be shown if available."
HELIX_BLOG_LIST_IMAGE_DEFAULT="Default"
HELIX_BLOG_LIST_IMAGE_SMALL="Small"
HELIX_BLOG_LIST_IMAGE_THUMBNAIL="Thumbnail"
HELIX_BLOG_LIST_IMAGE_MEDIUM="Medium"
HELIX_BLOG_LIST_IMAGE_LARGE="large"

#Virtuemart Template Menu#
HELIX_VM="<i class='fa fa-shopping-cart'></i>Virtuemart"
HELIX_VM_CATEGORY_MENU="Virtuemart Category Menu"
HELIX_VM_CATEGORY_MENU_MAX_ITEMS="Show Max Items Menu"
HELIX_VM_CATEGORY_MENU_MAX_ITEMS_DESC="Show Max items Virtuemart Category menu in Module Vina Treeview Virtuemart"
HELIX_VM_CATEGORY_IMAGE="Category"
HELIX_VM_CATEGORY_IMAGE_ENABLE="Show Image"
HELIX_VM_CATEGORY_IMAGE_ENABLE_DESC="Show Image Virtuemart Category"
HELIX_VM_PRODUCT="Product"
HELIX_VM_PRODUCT_LABELS="Show Product Labels"
HELIX_VM_PRODUCT_LABELS_DESC="Show / Hide labels for Virtuemart product"
HELIX_VM_PRODUCT_LABEL_NEW_DATE="Label New Date"
HELIX_VM_PRODUCT_LABEL_NEW_DATE_DESC="Label New Date"
HELIX_VM_PRODUCT_LABELS_NEW_LIMIT="Label New Limit"
HELIX_VM_PRODUCT_LABELS_NEW_LIMIT_DESC="Label New Limit"
HELIX_VM_PRODUCT_QUICK_VIEW="Show Quick View"
HELIX_VM_PRODUCT_QUICK_VIEW_DESC="Show Quick View"
HELIX_VM_PRODUCT_DESC_LIMIT="Product Desc Limit"
HELIX_VM_PRODUCT_DESC_LIMIT_DESC="Product Desc Limit"
HELIX_VM_PRODUCT_DETAIL="Product Detail"
HELIX_VM_IMAGE_ZOOM="Image Zoom"
HELIX_VM_IMAGE_ZOOM_DESC="Enable/Disable Image Zoom for Product Detail"
HELIX_VM_IMAGE_MOUSE_WHEEL_ZOOM="Mousewheel Zoom"
HELIX_VM_IMAGE_MOUSE_WHEEL_ZOOM_DESC="Enable/Disable Scroll Zoom( This settings only for Window Zoom Type)"
HELIX_VM_IMAGE_ZOOM_TYPE="Zoom Type"
HELIX_VM_IMAGE_ZOOM_TYPE_DESC="Choose a zoom type"
HELIX_VM_IMAGE_ZOOM_TYPE_WINDOW="Window"
HELIX_VM_IMAGE_ZOOM_TYPE_INNER="Inner"
HELIX_VM_IMAGE_ZOOM_CURSOR="Zoom Cursor"
HELIX_VM_IMAGE_ZOOM_CURSOR_DESC="Choose a cursor"
HELIX_VM_IMAGE_ZOOM_CURSOR_DEFAULT="Default"
HELIX_VM_IMAGE_ZOOM_CURSOR_OPTION_CURSOR="Cursor"
HELIX_VM_IMAGE_ZOOM_CURSOR_CROSSHAIR="Crosshair"
HELIX_VM_IMAGE_ZOOM_LENS_SHAPE="Zoom LensShape"
HELIX_VM_IMAGE_ZOOM_LENS_SHAPE_DESC="Choose a LensShape"
HELIX_VM_IMAGE_ZOOM_LENS_SHAPE_SQUARE="Square"
HELIX_VM_IMAGE_ZOOM_LENS_SHAPE_ROUND="Round"
HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_IN="Zoom Window Fade In"
HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_IN_DESC="Set Fade In for Zoom Window. Default: 500"
HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_OUT="Zoom Window Fade Out"
HELIX_VM_IMAGE_ZOOM_WINDOW_FADE_OUT_DESC="Set Fade Out for Zoom Window. Default: 500"
HELIX_VM_IMAGE_ZOOM_LENS_FADE_IN="Zoom Lens Fade In"
HELIX_VM_IMAGE_ZOOM_LENS_FADE_IN_DESC="Set Fade In for Zoom Lens. Default: 500"
HELIX_VM_IMAGE_ZOOM_LENS_FADE_OUT="Zoom Lens Fade Out"
HELIX_VM_IMAGE_ZOOM_LENS_FADE_OUT_DESC="Set Fade Out for Zoom Lens. Default: 500"
HELIX_VM_SOCIAL_PRODUCT="Show Social"
HELIX_VM_SOCIAL_PRODUCT_DESC="Show/Hide Social Product"
HELIX_VM_SOCIAL_PRODUCT_CODE="Code"
HELIX_VM_SOCIAL_PRODUCT_CODE_DESC="Code"

#Assignment#
COM_TEMPLATES_MENUS_ASSIGNMENT="<i class='fa fa-check-square-o'></i>Assignment"

#Page Builder Addons#
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT="Image Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_DESC="Addon to add image and content together."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE="Addon Title"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_TITLE_DESC="Enter the title to the content block. Leave blank if no title is required."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT="Content"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_CONTENT_DESC="Enter texts for the content block."
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE="Image"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_WIDTH="Width of the image section"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_WIDTH_DESC="Set the width of the image section without % sign. eg. 50"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT="Image Position"
COM_SPPAGEBUILDER_ADDON_IMAGE_CONTENT_IMAGE_ALIGNMENT_DESC="Set image section position to left or right."

#Front-end#
HELIX_MONTH="Month"
HELIX_MONTHS="Months"
HELIX_DAY="Day"
HELIX_DAYS="Days"
HELIX_HOUR="Hour"
HELIX_HOURS="Hours"
HELIX_MINUTE="Minute"
HELIX_MINUTES="Minutes"
HELIX_SECOND="Second"
HELIX_SECONDS="Seconds"
HELIX_GO_BACK="Go Back Home"
HELIX_TAGS="Tags"

#Vina#
VINA_AUTHOR = "By"
VINA_AVAILABILITY="Availability"
VINA_AVAILABILITY_STOCK="In stock"
VINA_JSHOP_OVERVIEWS="Overview"
VINA_JSHOP_SHORT_DESCRIPTION="Short Description"
VINA_JSHOP_FULL_DESCRIPTION="Full Description"
VINA_JSHOP_SORT_BY="Sort by"
VINA_JSHOP_SHOW="Show"
VINA_JSHOP_PER_PAGE="per page"
VINA_PAGE="Page"
VINA_SEARCH="Search"
VINA_REVIEW="Review(s)"
VINA_REVIEWS="reviews"
VINA_WRITE_A_REVIEW="Write a review"
VINA_LOGIN_DES="If you have an account with us, please log in."
VINA_REGISTER_DES="By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
VINA_REGISTER_INFO="Personal Information"
VINA_LOGIN_INFO="Login Information"
VINA_ACCOUNT_INFO="Account Information"
VINA_CHECKOUT_TITLE="Address"
VINA_YOURCHECKOUT="Your Checkout Progress"
VINA_LOGOUT_DES="Click button Logout"
VINA_MY_WISHLIST="My Wishlist"
VINA_NO_WISHLIST="You have no Wishlist yet"
VINA_VIRTUEMART_ADD_TO_WISHLIST="Add to Wishlist"
COM_VIRTUEMART_CART_ADD_TO = "Add to Cart"
VINA_VENENO_READ_MORE="Read more"
VINA_ADD_YOUR_REVIEW="Add Your Review"
VINA_CREATED="Created: "
VINA_PUBLISHED="Published: "
VINA_WRITTEN_BY="Written by: "
VINA_CONTENT_PARENT="Parent: "
VINA_CONTENT_CATEGORY="Category: "
VINA_CLOSE_MENU="Close Menu"
VINA_MY_CART="My cart"
VINA_YOUR_CART_HAVE_NO_ITEMS="You have no items in your shopping cart."
VINA_KEY_SEARCH = "Search entire store here..."

#Virtuemart#
VINA_SHOW = "Show"
VINA_PERPAGE = "per page"
VINA_PAGE = "Page"
VM_MYCART = "Cart"
VINA_VIRTUEMART_SALE = "Sale!"
VINA_VIRTUEMART_NEW = "New"
VINA_VIRTUEMART_HOT = "Hot!"
VINA_VIRTUEMART_HAVE_ACCOUNT = "CUSTOMER LOGIN"
VINA_VIRTUEMART_HAVE_NOT_ACCOUNT = "Create an New Account"
VINA_VIRTUEMART_REGISTRATION = "Registration"
VINA_VIRTUEMART_NEW_CUSTOMER = "If you have not a account, please register now:"
VINA_ADD_REVIEW = "Add Review"
VINA_VIEW_DETAIL = "View Detail"
VINA_ADD_YOUR_QUESTION="Add a Question"
VINA_QTY="Qty"
VINA_COUPON_TITLE = "Have a Gift Card?"
VINA_LISTED_CATEGORY = "Listed in Category"
VINA_ADD_YOUR_INFOMATION = "Product Infomation"
VINA_PRODUCT_WEIGHT = "Weight"
VINA_PRODUCT_LENGTH = "Length"
VINA_PRODUCT_WIDTH = "Width"
VINA_PRODUCT_HEIGHT = "Height"
VINA_PRODUCT_PACKAGING = "Packaging"

#Addon#
VINA_SPPAGEBUILDER_ADDON_PERSON_EMAIL="Email"
VINA_SPPAGEBUILDER_ADDON_PERSON_EMAIL_DESC="Enter absolute url of Email profile. Leave blank if not required."
VINA_ADDON_TESTIMONIAL_PRO_SHOW_CONTROLLERS="Show controllers"
VINA_ADDON_TESTIMONIAL_PRO_SHOW_CONTROLLERS_DESC=""
VINA_ADDON_TESTIMONIAL_PRO_CLIENT_COMPANY="Client Company"
VINA_ADDON_TESTIMONIAL_PRO_CLIENT_COMPANY_DESC=""
VINA_ADDON_GLOBAL_MARGIN="Margin"
VINA_ADDON_GLOBAL_MARGIN_DESC=""
VINA_ADDON_TESTIMONIAL_PRO_AVATAR_POSITION="Avatar Position"
VINA_ADDON_TESTIMONIAL_PRO_AVATAR_POSITION_DESC=""
VINA_ADDON_GLOBAL_TOP="Top"
VINA_ADDON_GLOBAL_BOTTOM="Bottom"
VINA_ADDON_GLOBAL_RIGHT="Right"
VINA_ADDON_GLOBAL_LEFT="Left"

#Vina#
VINA_MORE_CATEGORIES="More Categories"