/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2015 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

/*=======================================*
 *======= 	TABLE OF CONTENT	 ========*
 *=======================================*

	01. Base Style	
	01. Button & Input
	03. Top Bar
	04. Header
	05. Page Title
	06. body innerwrapper
	07. Page Builder Addons
	08. Module
	09. Login Form
	10. Search
	11. Blog
	12. Bottom
	13. Footer
	14. Comingsoon
	15. Error page
	16. Mixed CSS

=======================================*/


/*=========================================
 *======= 	 Start Base Style	   ============
 *=======================================*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
 
a {
	-webkit-transition: color 400ms, background-color 400ms;
	transition: color 400ms, background-color 400ms;
}

body {
	line-height: 24px;
}

a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
}

label {
	font-weight: normal;
}

legend {
	padding-bottom: 10px;
}

img {
	max-width: 100%;
	height: auto;
}
.btn-group, .btn-group-vertical {
	display: inline-block !important;
	.clearfix;
}
/*End Base Style
*=======================================*/


/*=========================================
 *======= 	 Start Button	   ============
 *=======================================*/
.btn,
.sppb-btn {
	.transition(~'color 400ms, background-color 400ms, border-color 400ms');
}


//Offline
.offline-inner {
	margin-top: 100px;
}

//input
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .form-control();
}

.group-control {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    width: 100%;
  }
}
/*End Button
*=======================================*/




/*=========================================
*======= 	Start  Top Bar	   ============
*=======================================*/
#sp-top-bar {
	padding: 8px 0;
	.sp-module {
		display: inline-block;
		margin: 0px;
	}
}

.sp-contact-info {
	float: right;
	list-style: none;
	padding: 0;
	margin: 0 -10px;
	li {
		display: inline-block;
		margin: 0 10px;
		font-size: 90%;
		
		i{
			margin: 0 3px;
		}
	}
}
/* End  Top Bar
*=======================================*/


/*=========================================
*======= 	Start  Header	   ============
*=======================================*/
#sp-header{
	background: #ffffff;
	height: 178px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.05);
	
	.logo {
		display: inline-block;
		height: 90px;
		display: table;
		h1 {
			font-size: 24px;
			line-height: 1;
			margin: 0;
			padding: 0;
			display: table-cell;
			vertical-align: middle;
		}
		img {
			display: block;
		}
		p {
			margin: 5px 0 0;
		}
	}

	.sp-retina-logo {
		display: none !important;
	}

}

.sticky-wrapper.is-sticky {
	position: relative;
	z-index: 999;
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	#sp-header {
		.sp-default-logo {
			display: none;
		}
		.sp-retina-logo {
			display: block;
		}
	}
}
/* End  Header
*=======================================*/


/*=========================================
*======= 	Start  Page Title   ============
*=======================================*/
#sp-title {
	min-height: 0;
}

.sp-page-title {
	padding: 30px 0;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	background-attachment: fixed;
	h2,h3 {
		margin: 0;
		padding: 0;
		color: #fff;
	}

	h2 {
		font-size: 24px;
		line-height: 1;
	}

	h3 {
		font-size: 14px;
		font-weight: normal;
		line-height: 1;
		margin-top: 10px;
	}

	.breadcrumb {
		background: none;
		padding: 0;
		margin: 10px 0 0 0;
		>.active {
			color: rgba(255, 255, 255, 0.8);
		}

		>span,
		>li,
		>li+li:before,
		>li>a {
			color: #fff;
		}
	}
}
/* Start  Page Title
*=======================================*/


/*=========================================
 *===  Start body innerwrapper	 =====
 *=======================================*/
.body-innerwrapper{
	overflow-x: hidden;
	-webkit-transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
	transition: margin-left 400ms cubic-bezier(0.7,0,0.3,1);
}

.layout-boxed .body-innerwrapper {
	max-width: 1240px;
	margin: 0 auto;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#sp-main-body {
	padding: 0px 0;
}

.com-sppagebuilder #sp-main-body {
	padding: 0;
}
/* End body innerwrapper
*=======================================*/


/*=========================================
 *===  Start Page Builder Addons	 =====
 *=======================================*/
.sppb-addon-cta {
	.sppb-cta-subtitle{
		margin-bottom: 0;
		line-height: 26px !important;
	}
	.sppb-btn-lg {
		margin-top: 30px;
	}

}

//Image content addon
//Image content addon
.sppb-addon-image-content {
	position: relative;
	.sppb-image-holder {
		position: absolute;
		top: 0;
		width: 50%;
		height: 100%;
		background-position: 50%;
		background-size: cover;
	}

	&.aligment-left {
		.sppb-image-holder {
			left: 0;
		}

		.sppb-content-holder {
			padding: 120px 0 120px 50px;
		}
	}

	&.aligment-right {
		.sppb-image-holder {
			right: 0;
		}

		.sppb-content-holder {
			padding: 120px 50px 120px 0;
		}
	}

}


@media (max-width: @screen-sm-min) {
	.sppb-addon-image-content {
		.sppb-image-holder {
			position: inherit;
			width: 100% !important;
			height: 300px;
		}
	}
}

/* End Page Builder Addons
 *=======================================*/


/*=========================================
*======= 	Start  Module	   ============
*=======================================*/
.sp-module {
	margin-top: 30px;
	&:first-child {
		margin-top: 0;
	}
	.sp-module-title {
		margin: 0 0 20px;
		font-size: 14px;
		text-transform: uppercase;
		line-height: 1;
	}

	//Un-ordered List
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		>li {
			display: block;
			border-bottom: 1px solid #e8e8e8;
			-webkit-transition: 300ms;
			transition: 300ms;
			>a {
				display: block;
				padding: 5px 0;
				line-height: 36px;
				padding: 2px 0;
				-webkit-transition: 300ms;
				transition: 300ms;

				&:hover {
					background: none;
				}
			}

			&:last-child {
				border-bottom: none;
			}
		}
	}

	//List category
	.categories-module {
		ul {
			margin: 0 10px;
		}
	}

	//Latest News
	.latestnews {
		>div {
			padding-bottom: 5px;
			margin-bottom: 5px;
			border-bottom: 1px solid #e8e8e8;

			&:last-child {
				padding-bottom: 0;
				margin-bottom: 0;
				border-bottom: 0;
			}
			>a {
				display: block;
				font-weight: 400;
			}
		}
	}

	//Tags Cloud
	.tagscloud {
		margin: -2px 0;
		.tag-name {
			display: inline-block;
			padding: 5px 10px;
			background: #808080;
			color: #fff;
			border-radius: 4px;
			margin: 2px 0;

			span {
				display: inline-block;
				min-width: 10px;
				padding: 3px 7px;
				font-size: 12px;
				font-weight: 700;
				line-height: 1;
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				background-color: rgba(0, 0, 0, 0.2);
				border-radius: 10px;
			}
		}
	}
}
/* End  Module
*=======================================*/


/*=========================================
*======= 	Start  Login Form	 =========
*=======================================*/
.login {

	img {
	display: inline-block;
	margin: 20px 0;
	}

	.checkbox {
	  input[type="checkbox"] {
	  	margin-top: 6px;
	  }
	}
}

.form-links{
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}
/* End  Login Form
*=======================================*/


/*=========================================
*======= 	Start  Search	   ============
*=======================================*/
.search {
	.btn-toolbar {
		margin-bottom: 20px;
		span.icon-search {
			margin: 0;
		}
		button {
			color: #fff;
		}
	}

	.phrases {
		.phrases-box {
			.controls{
				label {
					display: inline-block;
					margin: 0 20px 20px;
				}	
			}
		}

		.ordering-box {
			margin-bottom: 15px;
		}
	}

	.only {
		label {
			display: inline-block;
			margin: 0 20px 20px;	
		}
	}

	.search-results {

		dt.result-title {
			margin-top: 40px;	
		}
		dt,dd {
			margin: 5px 0;
		}
	}
}

.filter-search {
	.chzn-container-single {
		.chzn-single {
			height:34px;
			line-height:34px;
		}
	}
}

.form-search {
	.finder {
		label {
			display: block;
		}

		.input-medium {
			width: 60%;
			border-radius: 4px;
		}
	}
}

.finder {
	.word {
		input {
			display: inline-block;
		}
	}

	.search-results.list-striped {
	
		li {
			padding: 20px 0;
		}
	}
}

/* End  Search
*=======================================*/



/*=========================================
*======= 	Start  Blog	   ============
*=======================================*/
.article-info {
	margin: 0 -8px 5px;
	line-height: 12px;
	>dd{
		display: inline-block;
		font-size: 12px;
		color: #666;
		text-transform: uppercase;
		margin: 0 8px;
		>i {
			display: inline-block;
			margin-right: 3px;
		}
		&.category-name {
			width: auto;
		}
	}
}

article {
	&.item {
		margin-bottom: 50px;
	}
}

.tags {
	margin-top: 20px;
	>span {
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}

//Article Voting
.content_rating,
.content_rating + form {
	display: none;
}

.voting-symbol{
	unicode-bidi: bidi-override;
	direction: rtl;
	font-size: 14px;
	display: inline-block;

	span.star {
		font-family: "FontAwesome";
		font-weight: normal;
		font-style: normal;
		display: inline-block;

		&.active:before{
			content: "\f005";
		}

		&:before{
			content: "\f006";
			padding-right: 5px;
		}

	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		content: "\f005";
		cursor: pointer;
	}
}

.post_rating {
	margin-bottom: 20px;
	.ajax-loader,
	.voting-result {
		display: none;
	}
}

.post-format {
	position: absolute;
	top: 0;
	left: -68px;
	display: block;
	width: 48px;
	height: 48px;
	font-size: 24px;
	line-height: 48px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
}

.entry-image,
.entry-gallery,
.entry-video,
.entry-audio,
.entry-link {
	margin-bottom: 30px;
}

.entry-status,
.entry-quote {
	margin-bottom: 50px;
}


.entry-header {
	position: relative;
	margin-bottom: 30px;

	&.has-post-format {
		margin-left: 68px;
	}

	h2 {
		margin: 8px 0 0;
		font-size: 24px;
		line-height: 1;
		a {
			color: #000;
		}
	}
}

.entry-link {
	padding: 100px 50px;
	position: relative;
	z-index: 1;

	a {
		h4 {
			margin: 0;
			font-size: 36px;
			color: #fff;
			&:hover {
				color:rgba(255, 255, 255, 0.85);
			}			
		}
	}

	&:before {
		position: absolute;
		left: -60px;
		font-size: 300px;
		content: "\f0c1";
		font-family: FontAwesome;
		transform: rotate(90deg);
		top: -75px;
		color: rgba(255, 255, 255, 0.15);
		z-index: -1;
	}
}

.entry-quote {
	position: relative;
	padding: 80px 50px;
	color:rgba(255, 255, 255, 0.9);

	&:before {
		position: absolute;
		left: -40px;
		font-size: 300px;
		content: "\f10e";
		font-family: FontAwesome;
		transform: rotate(15deg);
		top: -75px;
		color: rgba(255,255,255,0.15);

	}	

	blockquote small {
		color: #FFF;
		font-weight: 600;		
		font-size: 20px;
	}

	blockquote {
		padding: 0;
		margin: 0;
		font-size: 16px;
		border: none;
	}
}

.carousel-left,
.carousel-right {
	position: absolute;
	top: 50%;
	font-size: 24px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	margin-top: -18px;
	text-align: center;
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 4px;
	-webkit-transition: 400ms;
	transition: 400ms;

	&:hover {
		color: #fff;
	}

	&:focus {
		color: #fff;
	}
}

.carousel-left {
	left: 10px;
}

.carousel-right {
	right: 10px;
}

.newsfeed-category {
	.category {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: 5px 0;
		}
	}

	#filter-search {
		margin: 10px 0;
	}
}

.category-module,
.categories-module,
.archive-module,
.latestnews,
.newsflash-horiz,
.mostread,
.form-links,
.list-striped {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		padding: 2px 0;

		h4 {
			margin: 5px 0;
		}
	}
}
.list-striped {
	margin: 20px 0 0;
}
.filters {
	.input-mini {
		width: 80px;
	}
}
/* End  Blog	
 *=======================================*/


/*=========================================
*======= 	Start  Bottom	   ============
*=======================================*/
#sp-bottom {

	.sp-module {
		.sp-module-title {
			text-transform:none;
			font-weight:400;
			font-size:24px;
		}
	}
}
/* End  Bottom	
 *=======================================*/


/*=========================================
*======= 	Start  Footer	   ============
*=======================================*/
#sp-footer {
	color: #fff;
	text-align: center;
	padding: 20px 0;
}
#sp-footer2 {
	.sp-module {
		margin: 0;
	}
}

#sp-footer-wrapper {
	ul {
		display:inline-block;
		&.nav {
			display:inline-block;
			list-style:none;
			padding:0;
			margin:0 5px;
			li {
				display:inline-block; 
				margin:0 5px;
				a {
					display:block;
					&:hover{
						background:none;
					}
				}
			}
		}
	}
	
	.helix-framework {
		display:inline-block;
		
		.helix-logo {
			display:block;
			width:130px;
			height:40px;
			text-indent:-9999px;
			background:url(../images/helix-logo-white.png) no-repeat 0 0;
		}
	}

	.copyright {
		display:block;
	}	
}
/* End  Footer	
 *=======================================*/


/*=========================================
*======= 	Start  Comingsoon	   ============
*=======================================*/
.sp-comingsoon {

	width: 100%;
	height: 100%;
	min-height: 100%;

	body {
		width: 100%;
		height: 100%;
		min-height: 100%;
		color: #fff;
	}

	.sp-comingsoon-title {
		margin-top: 130px;
		font-size: 42px;
		margin-bottom: 10px;
		font-weight: 700;
	}

	.sp-comingsoon-content {
		font-size: 28px;
		font-weight: 300;
	}

	.days,
	.hours,
	.minutes,
	.seconds{
		display: inline-block;
		margin: 80px 15px;
	}

	.days .number,
	.hours .number,
	.seconds .number,
	.minutes .number{
		width: 115px;
		height: 120px;
		line-height: 120px;
		border: 1px solid #fff;
		border-radius: 4px;
		display: inline-block;
		font-size: 48px;
		font-weight: bold;
	}

	.days .string,
	.minutes .string,
	.seconds .string,
	.hours .string{
		display: block;
		font-size: 18px;
		margin-top: 10px;
	}

	.social-icons li {
		display: inline-block;
		margin: 0 15px;

		a {
			color: rgba(255, 255, 255, 0.7);
			font-size: 24px;
			-webkit-transition: color 400ms;
			transition: color 400ms;

			&:hover {
				color: #fff;
			}
		}
	}
}
/* End  Comingsoon	
 *=======================================*/


/*=========================================
*======= 	Start  Error Page	   ============
*=======================================*/
.error-page {
	width: 100%;
	height: 100%;
	min-height: 100%;

	body {
		width: 100%;
		height: 100%;
		min-height: 100%;
	}

	.error-page-inner {
		height: 100%;
		min-height: 100%;
		width: 100%;
		display: table;
		text-align: center;
		>div {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.fa-exclamation-triangle {
		font-size: 64px;
		line-height: 1;
		margin-bottom: 10px;
	}

	.error-code {
		font-weight: bold;
		font-size: 96px;
		line-height: 1;
		margin: 0 0 10px 0;
		padding: 0;
	}

	.error-message {
		font-size: 24px;
		line-height: 1;
		margin-bottom: 30px;
	}
}
/* End  Error Page	
 *=======================================*/


/*=========================================
*======= 	Start  Mixed CSS   ==========
*=======================================*/
.sp-social-share {
	ul{
		display: block;
		padding: 0;
		margin: 20px -5px 0;

		li{
			display: inline-block;
			font-size: 24px;
			margin: 0 5px;
		}
	}
}


// profile
.dl-horizontal {
	dt {
		margin: 8px 0;
		text-align: left;
	}
}


// page-header
.page-header {
	padding-bottom: 15px;
}

// featured contact
table.category {

	width: 100%;
	thead,
	tbody{
		>tr {
			border: 1px solid #f2f2f2;	
			th,td {
				padding: 10px;
			}
		}
	}
}

//contact from
.contact-form {
	.form-actions {
		background: none;
		border: none;
	}
}

@media print {
	.visible-print {
		display: inherit !important;
	}
	.hidden-print {
		display: none !important;
	}
}

// sp portfolio
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a{
	background: #2D2D2D;
	border-radius: 2px;
	color:#fff;
	-webkit-transition: 300ms;
	transition: 300ms;
}


/* End  Mixed CSS
 *=======================================*/
 
/* VINAGECKO */
ul, ol {
	padding: 0;
	margin: 0;
}
a {
	outline: none !important; 
	&:hover, &:focus {
		outline: none !important;
	}
}
#sp-top-bar {
	background-color: #fff;
	padding: 0;
	color: @text_color;
	border-bottom: 1px solid #d9d9d9;
}
.sp-contact-info {
	float: left;
	margin: 0;
	padding: 0 15px;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	li {
		margin: 0;
		line-height: 37px;
		font-size: 11px;
		i {
			font-size: 14px;
		}
	}
	.sp-contact-email {
		margin: 0;
		margin-right: 15px;
		padding-right: 15px;
		border-right: 1px solid #d9d9d9;
	}
}
.vina-top2 {
	&.sp-column {
		float: right;
		border-right: 1px solid #d9d9d9;
		.sp-module {
			display: inline-block;
			margin: 0;
			border-left: 1px solid #d9d9d9;
			padding: 0 15px;
		}
	}
}
.vina-menu-top {
	ul.nav {
		float: left;
		> li {
			> a, > span {
				color: #404040;
				line-height: 37px;
				cursor: pointer;
				float: left;
				font-size: 11px;
				text-transform: capitalize;
				height: 37px;	
				&:before {
					font-family: FontAwesome;
					content: "\f007";
					font-size: 13px;
					display: inline-block;
					margin-right: 5px;
					line-height: 37px;
				}		
				&:after {
					content: "\f107";
					font-size: 14px;
					display: inline-block;
					margin-left: 5px;
					font-family: FontAwesome;
				}
			}
			.nav-child{
				padding: 10px;
				background: #fff;
				position: absolute;
				right: -16px;
				top: 45px;
				.transition(all 0.3s ease-out);
				opacity: 0;
				z-index: -1;
				cursor: pointer;
				border: 1px solid #ddd;
				li {
					display: block;
					line-height: 40px;
					border-bottom: 1px solid #e5e5e5;
					&:last-child {
						border: none;
					}
					a {
						white-space: nowrap;
						display: block;
						color: #404040;
						padding: 0 15px;
						text-transform: capitalize;
						font-size: 12px;
						text-decoration: none;
						&:before {
							display: none;
						}
					}
				}
			}
			&:hover {
				.nav-child {
					top: 37px;
					opacity: 1;
					z-index: 1000;
				}
			}
		}
	}
}

//module language, currencies
.bootstrap-select {
	&.inputbox {
		margin: 0 -15px !important;
		padding: 0 15px;
		&:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
			width: auto;
		}
		> .btn {
			border-radius: 1px;
			border: none;
			line-height: 25px;
			font-size: 11px;
			&:hover , &:focus {
				background: transparent;
				box-shadow: none;
			}
		}
		&.open {
			> .btn {
			
					background: transparent;
					box-shadow: none;
			}
		}
		ul.dropdown-menu {
			li {
				margin: 0;
				a {
					padding: 0 25px;
					font-size: 11px;
				}
			}
		}
	}
}

#sp-header {
	height: auto;
	box-shadow: none;
	.logo {
		padding: 55px 0;
		min-height: 175px;
		height: auto;
	}
}
#sp-header-right {
	.sp-column {
		padding: 24px 0;
	}
	.sp-module {
		margin: 0;
		&.vina-header-support {
			width: 100%;
			float:left;
		}
		&.vina-search {
			width: 75%;
			float: left;
		}
		.vina-header-cart {
			width: 25%;
			float: left;
			position: relative;
		}
	}
}
.sticky-wrapper.is-sticky {
	z-index: 1000;
	#sp-header {
		box-shadow: 0 3px 3px rgba(0,0,0,0.05);
		.logo {
			padding: 24px 0px;
			min-height: 0;
		}
	}
	#sp-header-right {
		.sp-module.vina-header-support {
			display: none;
		}
	}
}
#sp-category-menu {
	clear: both;
}
.support-client {
	margin-bottom: 20px;
	.box-container {
		text-align: left;
		color: #898989;
		&:before {
			border: 2px solid #404040;
			border-radius: 50%;
			float: left;
			font-family: FontAwesome;
			font-size: 30px;
			height: 50px;
			line-height: 45px;
			text-align: center;
			width: 50px;
		}
		.box-inner {
			margin-left: 70px;
			padding: 5px 0;
		}
		h2 {
			font-weight: 600;
			text-transform: uppercase;
			color: #404040;
			font-size: 20px;
			margin: 0;
			line-height: 20px;
		}
		p {
			margin: 0;
		}
		&.time:before {
			content: "\f017";
		}
		&.free-shipping:before {
			content: "\f0d1";
		}
		&.money-back:before {
			content: "\f0d6";
		}
	}
}
.vmCartModule {
	float: right;
	margin: 0;
	.top-cart-title {
		cursor: pointer;
		position: relative;
		font-size: 12px;
		margin-left: 30px;
		height: 58px;
		background: #404040;
		text-align: center;
		position: relative;
		font-size: 14px;
		color: #fff;
		padding-right: 10px;
		.shopping_cart {
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		i {
			display: inline-block;
			border-right: 2px solid #e1e1e1;
			font-size: 25px;
			width: 58px;
			height: 58px;
			line-height: 58px;
			color: #fff;
			padding: 0;
			float: left;
			text-align: center;
		}
		.total {
			color: #fff;
			display: inline-block;
			font-size: 11px;
			line-height: 18px;
			margin: 9px 0;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			strong {
				display: block;
				font-size: 24px;
				font-weight: 600;
			}
		}
	}
	.top-cart-content {
		padding: 15px 15px 30px;
		border: 1px solid #d1d2d5;
		position: absolute;
		right: 0px;
		top: 100%;
		min-width: 250px;
		background: #fff;
		z-index: 99;
		visibility:hidden;
		opacity:0;
		z-index: 0;
		margin-top:30px;
		.transition(~'margin 100ms, visibility 100ms, opacity 100ms');
		box-shadow: 0 0 2px 1px #bbb;
		&:before {
			content: "";
			border-color: transparent transparent #d1d2d5;
			border-style: solid;
			border-width: 8px;
			top: -16px;
			content: "";
			height: 0;
			right: 50px;
			opacity: 1;
			position: absolute;
			width: 0;
			z-index: 0;
		}
		&:after {
			content: "";
			border-color: transparent transparent #fff;
			border-style: solid;
			border-width: 8px;
			top: -15px;
			content: "";
			height: 0;
			right: 50px;
			opacity: 1;
			position: absolute;
			width: 0;
			z-index: 0;
		}
		.subtotal_with_tax {
			width: 100%;
		}
		.product-field-type-B, .product-field-type-S, .product-field-type-I {
			float: right;
			text-align: right;
			width: 100%;
		}
	}
	&:hover {
		.top-cart-content {
			z-index:9999;
			visibility:visible;
			opacity:1;
			margin-top:8px;
			.transition(~'margin 300ms, visibility 300ms, opacity 300ms');
		}
	}
	.total {
		font-size: 13.5px;
		strong {
			font-size: 13.5px;
			font-weight: normal;
		}
	}
	.top-cart {
		.total {
			float: right;
			font-size: 14px;
			width: 100%;
			text-align: left;
			margin: 15px 0px;
			font-size: 13px;
			color: #333;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			padding: 15px 10px;
			text-transform: capitalize;
			font-weight: 600;
			strong {
				font-size: 14px;
				float: right;
			}
		}
		a {
			height: 36px;
			display: inline-block;
			cursor: pointer;
			background: #a5a5a5;
			border: 1px solid #a5a5a5;
			margin-top: 0;
			line-height: 34px;
			font-size: 14px;
			outline: 0;
			font-weight: 600;
			text-transform: uppercase;
			border-radius: 0;
			.transition(all 180ms ease-in);
			width: 100%;
			text-align: center;
			color: #fff;
			&:hover {
				color: #fff;
			}	
		}
	}
	.product_row {
		width: 100%;
		float: left;
		padding: 10px 0px;
		border-bottom: none;
		text-align: right;
		.pull-left {
			margin-right: 20px;
			.cart-image {
				overflow: hidden;
			}
		}
		.product-details {
			padding-top: 0px;
			border: none;
		}
		p {
			margin: 0;
		}
	}
}
.sp-vmsearch {
	form {
		position: relative;
		margin: auto;
		float: left;
	}
	.search-input-wrapper {
		margin: 0;
		width: 412px;
		float: left;
		.sp-vmsearch-box {
			border: 0;
			padding: 10px;
			background: none;
			height: 54px;
			line-height: 34px;
			float: left;
			font-size: 14px;
			box-shadow: none;
		}
	}
	.sp-vmsearch-categorybox {
		float: left;
		width: 165px;
		background: none;
		border: none;
		color: #333;
		.sp-vmsearch-category-name {
			border-left: 3px solid #e1e1e1;
			margin: 10px 0;
			line-height: 34px;
			height: 34px;
		}
		.category-name {
			position: relative;
			padding-right: 25px;
			font-size: 13px;
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				font-size: 30px;
				color: #a5a5a5;
				display: inline-block;
				line-height: 34px;
				position: absolute;
				top: 0;
				right: 0px;
				width: 20px;
			}
		}
	}
	.search-button-wrapper {
		padding: 0;
		border: 0;
		width: 58px;
		height: 58px;
		margin: 0;
		text-align: center;
		line-height: 58px;
		margin-top: -4px;
		position: relative;
		bottom: -2px;
		margin-right: -2px;
		margin-left: -2px;
		.search-button {
			background: none;
			i {
				font-size: 16px;
			}
		}
	}
	.dropdown-menu {
		li {
			a {
				padding: 0 15px;
			}
		}
		>.active>a, >.active>a:focus {
			color: #222;
			background-color: #fff;
		}
	}	
}

#sp-menu {
	.sp-column  {
		margin: 0 0 0 -30px;
	}
	.sp-megamenu-wrapper {
		border-top: 1px solid #ccc;
		float: left;
		width: 100%;
	}
	.sp-megamenu-parent {
		float: left;
	}
}
.vina-category-vm {
	position: relative;
	z-index: 999;
	.sp-module-title {
		border-radius: 4px 0 0 0;
		color: #fff;
		font-weight: 600;
		font-size: 18px;
		text-transform: capitalize;
		height: 40px;
		padding: 0 10px;
		margin: 0;
		position: absolute;
		width: 100%;
		line-height: 40px;
		cursor: pointer;
		text-align: left;
		&:after {
			content: "";
			display: inline-block;
			background: url(../images/icon_vmega.png) no-repeat 50% 50%;
			width: 52px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
		}
	}
	.sp-module-content {
		position: absolute;
		top: 40px;
		left: 0;
		width: 100%;
	}
	div.vina-treeview-virtuemart {
		border: 1px solid #d9d9d9;
		border-top: 0;
		background: #fff;
		
		.treeview {
			ul {
				margin: 0;
			}
			li {
				padding: 0;
				position: relative;
				background: none !important;
				&.lastExpandable {
					background: none !important;
				}
				a, .more-view {
					text-decoration: none;
					display: block;
					line-height: 53px;
					padding: 0 10px;
					color: #404040;
					text-transform: capitalize;
					cursor: pointer;
					&:before {
						content: "\f068";
						font-family: FontAwesome;
						display: inline-block;
						font-size: 14px;
						margin-right: 5px;
					}
				}
				.sub-menu {
					li {
						border-top: 1px solid #e8e8e8;
						border-bottom: none;
						a {
							padding-left: 20px;
							&:before {
								display: none;
							}
						}
						.sub-menu {
							li {
								a {
									padding-left: 30px;
								}
							}
						}
					}
				}
				.more-categories{
					padding: 0 5px;
				}
			}
			.hitarea {
				position: absolute;
				right: 15px;
				background-size: 100%;
				height: 54px;
				margin-left: 0;
				position: absolute;
				right: 0;
				top: 0px;
				width: 40px;
				.transition(all 0.5s);
				.rotate(90deg);
				background: none;
				&:before {
					content: "\f105";
					font-family: FontAwesome;
					display: inline-block;
					font-size: 14px;
					width: 40px;
					height: 54px;
					text-align: center;
					line-height: 54px;
				}
				&.expandable-hitarea {
					.rotate(0deg);
				}
			}
		}
	}
	&.vina-category-hidden {
		.sp-module-content {
			display: none;
		}
	}
}
#offcanvas-toggler {
	width: 40px;
	text-align: center;
	line-height: 32px;
	background: none;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	i {
		padding: 0;
	}
}

.vina-feature {
	.vina-camera-slider-wrapper {
		margin-top: 30px;
	}
	&.vina-feature-3 {
		.vina-camera-slider-wrapper {
			margin-top: 0px;
		}
	}
	.vina-camera-slider {
		overflow: hidden;
		.camera_caption {
			> div {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				padding: 0;
			}
			&.camera_caption_1 {
				text-align: center;
				img {
					display: inline-block;
				}
				.title-container {
					.title1 {
						display: inline-block;
						color: #fff;
						font-weight: 800;
						font-size: 50px;
						line-height: 60px;
						margin: 0;
						text-transform: capitalize;
						letter-spacing: -2px;
					}
					.title2 {
						color: #fff;
						font-size: 14px;
						line-height: 14px;
						font-weight: 600;
						display: inline-block;
						margin: 0;
						text-transform: capitalize;
					}
				}
				.title-container2 {
					text-align: left;
					.title1 {
						display: block;
						color: #fff;
						font-weight: 300;
						font-size: 60px;
						line-height: 63px;
						margin: 0;
						text-transform: uppercase;
						letter-spacing: -2px;
					}
					.title2 {
						color: #fff;
						font-size: 20px;
						font-weight: 300;
						display: inline-block;
						margin: 0;
						text-transform: capitalize;
					}
				}
				.title-container3 {
					text-align: left;
					background: rgba(0,0,0,0.5);
					padding: 20px;
					display: inline-block;
					.title1 {
						display: block;
						color: #fff;
						font-weight: 800;
						font-size: 40px;
						line-height: 30px;
						margin: 0;
						text-transform: uppercase;
					}
					.title2 {
						font-size: 80px;
						text-transform: uppercase;
						font-weight: 800;
						line-height: 65px;
						font-size: 70px;
						line-height: 58px;
						margin: 0;
					}
					.title3 {
						font-size: 30px;
						font-weight: 300;
						text-transform: capitalize;
						color: #fff;
						margin: 10px 0 0;
						font-weight: normal;
					}
				}
			}
			&.camera_caption_2 {
				.banner7-des {
					clear: both;
					color: #fff;
					&:before {
						content: "";
						width: 13px;
						height: 100%;
						position: absolute;
						left: 0;
						display: block;
						background: rgba(0,0,0,0.2);
						z-index: 1;
					}
					h2 {
						font-size: 30px;
						font-family: 'Oswald', sans-serif;
						color: #fff;
						line-height: 38px;
						background: #f9af51;
						text-transform: uppercase;
						padding: 0 28px;
						margin: 0;
						float: left;
						position: relative;
						font-weight: normal;
						&:after {
							position: absolute;
							right: -23px;
							top: 0;
							content: "";
							display: inline-block;
							width: 23px;
							height: 100%;
							background: linear-gradient(-120deg, transparent 49%, rgba(249, 175, 81, 1) 50%);
						}
					}
					h3 {
						font-size: 70px;
						font-family: 'Oswald', sans-serif;
						color: #fff;
						line-height: 82px;
						text-transform: uppercase;
						padding: 0 28px;
						float: left;
						margin: 0;
						position: relative;
						&:after {
							position: absolute;
							right: -23px;
							top: 0;
							content: "";
							width: 23px;
							display: block;
							border-width: 38px 0 44px 23px;
							border-color: transparent;
							border-style: solid;
						}
					}
					.check-box {
						background: #404040;
						float: left;
						padding: 15px 28px;
						clear: both;
						li {
							line-height: 30px;
							display: block;
							font-size: 18px;
							&:before {
								content: "\f14a";
								float: left;
								font-size: 24px;
								margin-right: 10px;
								font-family: FontAwesome;
							}
						}
					}
					
					&.banner7-des2 {
						&:before {
							left: auto;
							right: 0;
						}
						h2 {
							float: right;
							&:after {
								right: auto;
								left: -23px;
								background: linear-gradient(120deg, transparent 49%, rgba(249, 175, 81, 1) 50%);
							}
						}
						h3 {
							float: right;
							&:after {
								right: auto;
								left: -23px;
								border-width: 38px 23px 44px 0;
								border-color: transparent;
							}
						}
					}
				}
			}
		}
		.camera_prev, .camera_next {
			width: 50px;
			height: 50px;
			margin: -29px 0 0;
			display: block;
			position: absolute;
			top: 50%;
			cursor: pointer;
			font-size: 0;
			z-index: 9;
			.rotate(135deg);
			background: #000;
			span {
				display: none;
			}
			&:before {
				display: inline-block;
				font-family: FontAwesome;
				color: #fff;
				font-size: 16px;
				width: 20px;
				height: 20px;
				line-height: 20px;
			}
			&:hover {
				background: #404048;
			}
		}
		.camera_prev {
			left: -50px;
			opacity: 0;
			.transition(all 0.3s ease-out);
			&:before {
				content: "\f104";
				.rotate(-135deg);
			}
		}
		.camera_next {
			background-position: 100% 0;
			right: -50px;
			opacity: 0;
			.transition(all 0.3s ease-out);
			&:before {
				content: "\f105";
				transform: rotate(-135deg) translateX(-25px);
				-webkit-transform: rotate(-135deg) translateX(-25px);
				-moz-transform: rotate(-135deg) translateX(-25px);
			}
		}
		&:hover {
			.camera_prev {
				left: -25px;
				opacity: 1;
			}
			.camera_next {
				right: -25px;
				opacity: 1;
			}
		}
	}
}
.vina-banner {
	overflow: hidden;
}
.banner-block {
	display: inline-block;
	position: relative;
	float: left;
	overflow: hidden;
	cursor: pointer;
	width: 100%;
	img {
		margin: 0;
		position: relative;
		display: block;
		opacity: 0.95;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: scale3d(1,1,1);
		transform:  scale3d(1,1,1);
		width: 100%;
	}
	&:before {
		position: absolute;
		top: -100px;
		left: -100px;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.5);
		content: '';
		z-index: 1;
		-webkit-transition: -webkit-transform 0.6s;
		transition: transform 0.6s;
		-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,-100%,0);
		transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,-100%,0);
	}
	&:hover {
		&:before {
			-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,200%,0);
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,-1,30deg) translate3d(0,200%,0);
		}
		img {
			opacity: 0.6;
		}
	}
}

.banner-static-top {	
	.baner-box1 {
		margin: 0 25px 0 0;
	}
	.banner-box-inner {
		width: 100%;
		float: left;
	}
	.baner-box-inner2 {
		margin: 30px 0 0;
	}
	.baner-box2 {
		margin: 0 0 0 -25px;
	}
}

.hidden-title {
	.sppb-addon-title {
		display: none;
	}
}

.vina-title {
	.sp-module-title {
		font-size: 24px;
		display: inline-block;
		background: #fff;
		position: relative;
		margin: 0;
		color: #404040;
		text-decoration: none;
		text-transform: capitalize;
		position: relative;
		font-weight: 600;
		line-height: 30px;
		width: 100%;
		&:before {
			position: absolute;
			width: 100%;
			height: 2px;
			background: #404040;
			content: "";
			display: block;
			top: 50%;
			margin-top: -1px;
			right: 0;
		}
		span {
			display: inline-block;
			background: #fff;
			z-index: 1;
			padding-right: 20px;
			position: relative;
		}
	}
}
.vina-module-title {
	h3 {
		font-size: 18px;
		display: inline-block;
		background: #fff;
		position: relative;
		padding-right: 50%;
		margin: 0;
		color: #404040;
		text-decoration: none;
		text-transform: capitalize;
		position: relative;
		font-weight: 600;
		line-height: 30px;
		width: 100%;
		&:before {
			position: absolute;
			width: 50%;
			height: 2px;
			background: #404040;
			content: "";
			display: block;
			top: 50%;
			margin-top: -1px;
			right: 0;
		}
	}
}
.vina-title-2 {
	.sp-module-title {
		position: relative;
		border-bottom: 1px solid #e5e5e5;
		font-size: 24px;
		font-weight: 600;
		text-transform: capitalize;
		display: inline-block;
		color: #404040;
		margin: 0;
		line-height: 40px !important;
		width: 100%;
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			margin-right: 10px;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 22px;
			font-family: FontAwesome;
			border: 1px solid #e5e5e5;
			border-bottom: 0;
		}
	}
	&.vina-title-21 {
		.sp-module-title {
			&:before {
				content: "\f0c3";
			}
		}
	}
	&.vina-title-22 {
		.sp-module-title {
			&:before {
				content: "\f03b";
			}
		}
	}
	&.vina-title-23 {
		.sp-module-title {
			&:before {
				content: "\f125";
			}
		}
	}
}
.vina-title-3 {
	.sp-module-title {
		border-bottom: 1px solid #e5e5e5;
		margin: 0;
		font-weight: bold;
		span {
			background: none repeat scroll 0 0 #404040;
			color: #fff;
			display: inline-block;
			font-size: 20px;
			line-height: 41px;
			margin: 0;
			padding: 0 15px;
			position: relative;
			text-transform: capitalize;
			&:after {
				border-color: transparent transparent transparent #404040;
				border-style: solid;
				border-width: 0 0 41px 18px;
				content: "";
				display: inline-block;
				height: 100%;
				position: absolute;
				right: -18px;
				top: 0;
				width: 18px;
			}
		}
	}
}
.vina-hot-deals {
	border: 2px solid #444;
	padding: 10px 20px;
	width: 100%;
	display; inline-block;
}
.vina-ticker-virtuemart {
	position: relative;
	.header-block {
		display: inline-block;
		text-align: center;
		position: absolute !important;
		right: 0px;
		background: #fff;
		padding-left: 15px;
		top: -30px;
		.row-fluid {
			margin: 0;
		}
		.control-block {
			span.toggle {
				display: none;
			}
			span {
				font-size: 0;
				z-index: 1;
				font-family: FontAwesome;
				display: block;
				float: left;
				color: #4c4c4c;
				text-align: center;
				width: 27px !important;
				height: 27px;
				border: 2px solid #d3d3d3;
				border-radius: 100%;
				cursor: pointer;
				position: initial !important;
				right: auto !important;
				&:before {
					display: block;
					font-family: FontAwesome;
					font-size: 18px;
					line-height: 23px;
					text-indent: 0;
				}
				&.up {
					margin-right: 3px;
					&:before {
						content: "\f104";
					}
				}
				&.down {
					&:before {
						content: "\f105";
					}
				}
			}
		}
	}
	.item {
		.product-name {
			border: 0;
			padding: 0;
			font-weight: normal;
			a {
				font-size: 12px;
				color: #474747;
				text-transform: uppercase;
			}
		}
		.box-des {
			overflow: hidden;
		}
	}
}
.vina-ticker-2 {
	.vina-ticker-virtuemart {
		.item {
			overflow: hidden;
			padding: 20px 0;
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: -1px !important;
			.image-block {
				width: 33%;
				float: left;
				border: 1px solid #e5e5e5;
				margin: 0;
				padding: 0;
				.transition(all 0.2s);
			}
			.box-des {
				width: 67%;
				float: left;
				padding-left: 20px;
			}
		}
	}
	&.vina-ticker-21 {
		.vina-ticker-virtuemart {
			.item {
				.image-block {
					width: 40%;
				}
				.box-des {
					width: 60%;
				}
			}
		}
	}
}
.product-name {
	margin: 10px 0;
	font-weight: normal;
	font-size: 18px;
	a {
		color: #474747 !important;
		text-transform: uppercase;
	}
}
.price-box {
	margin: 0;
	overflow: hidden;
	.vm-price-value {
		  white-space: nowrap;
	}
	.PricesalesPrice  {
		display: inline;
		margin-right: 5px;
		span.PricesalesPrice  {
			font-size: 14px;
		}
	}
	.price-crossed {
		display: inline-block;
	}
	.PricebasePrice {
		display: inline;
		margin-right: 5px;
		span.PricebasePrice {
			font-size: 14px;
			font-weight: normal;
			color: #acacac;
			text-decoration: line-through;
		}
	}
}
.product-rating {
	line-height: 1.25;
	margin:  0;
	overflow: hidden;
	.amount {
		a {
			font-size: 11px;
			line-height: 11px;
			color: #a5a5a5;
			text-transform: capitalize;
		}
	}
}
.ratingbox {
	width: 65px;
	height: 12px;
	margin: 0;
	display: inline-block;
	overflow: hidden;
	position: relative;
}
.ratingbox div, .ratingbox span {
	height: 12px;
	display: block;
	position: absolute;
    width: 1%;
}
.label-pro {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 57px;
	height: 57px;
	line-height: 57px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	background: #f9af51;
	border-radius: 100%;
	z-index: 9;
	&.label-percentage {
		top: 45px;
		font-size: 12px;
		.vm-price-value {
			float: none;
		}
	}
}
.vina-carousel-virtuemart {
	overflow: initial !important;
	.item-i {
		margin-top: 30px;
		&:first-child {
			margin-top: 0;
		}
		.actions {
			position: absolute;
			top: 50%;
			margin-top: -25%;
			right: -100%;
			float: right;
			text-align: right;
			.transition(all 0.3s ease-out);
			z-index: 9;
			.add-to-links {
				margin: 0;
				li {
					background: none;
					border: medium none;
					display: block;
					height: 35px;
					padding-right: 0px;
					position: relative;
					margin-bottom: 5px;
				}
				.addtofav_aws_icon, .addtofav_aws_icon_active {
					background: #404040;
					border: none;
					box-shadow: none;
					color: #fff;
					display: block;
					height: 35px;
					line-height: 35px;
					position: absolute;
					right: 0;
					text-align: center;
					top: 0;
					width: 35px;
					z-index: 10;
					.transition(all 300ms ease);
					span {
						display: none;
					}
				}
				.pro-detail {
					a {
						background: #404040;
						border: none;
						box-shadow: none;
						color: #fff;
						display: block;
						height: 35px;
						line-height: 35px;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 35px;
						z-index: 10;
						.transition(all 300ms ease);
						i {
							color: #fff;
							padding: 0;
							margin: 0;
						}
					}
				}
			}
			.addtocart-bar {
				background: none;
				border: medium none;
				display: block;
				height: 35px;
				padding-right: 0px;
				position: relative;
				margin-bottom: 0px;
				span.addtocart-button{
					background: #404040;
					border: none;
					box-shadow: none;
					height: 35px;
					line-height: 35px;
					text-align: center;
					width: 35px;
					z-index: 10;
					.transition(all 300ms ease);
					color: #fff;
					display: block;
					position: absolute;
					right:0;
					&:before {
						content: "\f07a";
						font-family: FontAwesome;
						height: 100%;
						left: 0;
						line-height: 35px;
						position: absolute;
						text-indent: 0;
						top: 0;
						width: 100%;
						margin: 0;
						pointer-events: none;
					}
					input {
						background: transparent;
						border: none;
						box-shadow: none;
						height: 35px;
						line-height: 35px;
						width: 35px;
						font-size: 0;
					}
				}
			}
		}
		&:hover {
			.actions {
				right: 0;
			}
		}
		.product-name {
			margin-top: 9px;
			margin-bottom: 9px;
			font-size: 13px;
			a {
				border-bottom: 2px solid #474747;
				color: #474747;
				font-weight: 600;
				padding-bottom: 10px;
				display: block;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}
	&.owl-theme {
		.owl-controls {
			margin-top: 0;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: -34px;
			right: 0px;
			.owl-buttons {
				div {
					font-size: 0;
					z-index: 1;
					font-family: FontAwesome;
					display: block;
					float: left;
					color: #4c4c4c;
					text-align: center;
					width: 27px;
					height: 27px;
					border: 2px solid #d3d3d3;
					border-radius: 100%;
					padding: 0;
					background: none;
					margin: 0;
					&:before {
						display: block;
						font-family: FontAwesome;
						font-size: 18px;
						line-height: 23px;
					}
					&.owl-prev {
						margin-right: 3px;
						&:before {
							content: "\f104";
						}
					}
					&.owl-next:before {
						content: "\f105";
					}
				}
			}
		}
	}
}
.sp-module.vina-carousel-2 {
	border: 2px solid #444;
	padding: 0;
	.owl-carousel {
		.owl-item {
			border-left: 1px solid #e5e5e5;
		}
	}
	.vina-carousel-virtuemart.owl-theme {
		.owl-controls {
			right: 15px;
		}
		.item {
			.box-des {
				padding-bottom: 20px;
			}
		}
	}
}

/* Tooltip
*=======================================*/
.jutooltip {
	.jutooltip-box-br, .jutooltip-box-bl, .jutooltip-box-tr  {
		background: none repeat scroll 0 0 #000;
		border-radius: 0px;
	}
	.jutooltip-box-tl {
		background: none repeat scroll 0 0 #000;
		border-radius: 0px;
		color: #fff;
		font-size: 11px;
		padding: 5px 10px;
	}
	&.jutooltip-top-center .jutooltip-arrow{
		background: none repeat scroll 0 0 transparent;
		border-color: #000 transparent transparent;
		border-style: solid;
		border-width: 10px;
		bottom: -5px;
		height: 10px;
		margin-left: -10px;
		width: 10px;
	}
	&.jutooltip-bottom-center  .jutooltip-arrow {
		background: none repeat scroll 0 0 transparent;
		border-color: transparent transparent #000;
		border-style: solid;
		border-width: 10px;
		top: -5px;
		height: 10px;
		margin-left: -10px;
		width: 10px;
	}
	&.jutooltip-center-left .jutooltip-arrow {
		background: none repeat scroll 0 0 transparent;
		border-color: transparent transparent transparent #000;
		border-style: solid;
		border-width: 10px;
		height: 10px;
		width: 10px;
		right: -3px;
		margin-top: -10px;
	}
	&.jutooltip-center-right .jutooltip-arrow {
		background: none repeat scroll 0 0 transparent;
		border-color: transparent #000 transparent transparent;
		border-style: solid;
		border-width: 10px;
		height: 10px;
		width: 10px;
		left: -3px;
		margin-top: -10px;
	}
}

/* End  Tooltip
*=======================================*/

.vina-carousel-content {
	overflow: initial !important;
	.item {
		.text-block {
			position: relative;
			margin-top: 15px;
			.info {
				text-align: right;
				text-transform: capitalize;
				color: #949494;
				font-size: 11px;
				overflow: hidden;
				.date {
					float: left;
				}
				.hit {
					text-transform: capitalize;
					display: block;
					i {
						display: inline-block;
						width: 16px;
						height: 16px;
						text-align: center;
						line-height: 14px;
						margin: 0 5px 0px 0;
						border-radius: 50%;
						border: 1px solid #ccc;
						color: #949494;
						font-size: 9px;
					}
				}
			}
			.title {
				display: block;
				font-size: 18px;
				color: #404040;
				text-transform: capitalize;
				font-style: normal;
				font-weight: 600;
				margin-top: 10px;
			}
			.readmore {
				.morebutton {
					background: #404040;
					text-transform: uppercase;
					padding: 5px 20px;
					line-height: 30px;
					display: inline-block;
					clear: both;
					margin-top: 10px;
					color: #fff !important;
				}
			}
		}
	}
	&.owl-theme {
		.owl-controls {
			margin-top: 0;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: -70px;
			right: 0px;
			background: #fff;
			padding-left: 15px;
			.owl-buttons {
				div {
					font-size: 0;
					z-index: 1;
					font-family: FontAwesome;
					display: block;
					float: left;
					color: #4c4c4c;
					text-align: center;
					width: 27px;
					height: 27px;
					border: 2px solid #d3d3d3;
					border-radius: 100%;
					padding: 0;
					background: none;
					margin: 0;
					&:before {
						display: block;
						font-family: FontAwesome;
						font-size: 18px;
						line-height: 23px;
					}
					&.owl-prev {
						margin-right: 3px;
						&:before {
							content: "\f104";
						}
					}
					&.owl-next:before {
						content: "\f105";
					}
				}
			}
		}
	}
}

.vina-carousel-sidebars {
	margin-top: 10px;
	position: relative;
	> div, > div >div {
		height: 100% !important;
		margin: 0 !important;
		overflow: initial !important;
	}
	.testimonial-list {
		.content a {
			color: #5b5b5b;
		}
		.post-by {
			overflow: hidden;
			margin-top: 20px;
		}
		.testimonial-content-avatar {
			float: left;
			margin-right: 10px;
			img {
				border-radius: 100%;
				width: 50px;
				height: 50px;
			}
		}
		.box-author {
			float: left;
			text-align: left;
			margin-top: 7px;
			overflow: hidden;
			line-height: 20px;
			span {
				display: block;
			}
			span.testimonial-author {
				font-weight: 600;
				text-transform: uppercase;
			}
			span.testimonial-date {
				color: #909090;
				font-size: 10px;
				text-transform: uppercase;
			}
		}
	}
	.control-button {
		display; inline-block;
		position: absolute;
		right:0;
		top: -40px;
		background: #fff;
		padding-left: 15px;
		height: auto !important;
		.carousel-control {
			font-size: 0;
			z-index: 1;
			font-family: FontAwesome;
			display: block;
			float: left;
			color: #4c4c4c;
			text-align: center;
			width: 27px;
			height: 27px;
			border: 2px solid #d3d3d3;
			border-radius: 100%;
			position: initial;
			background: none;
			text-shadow: none;
			
			&:before {
				display: block;
				font-family: FontAwesome;
				font-size: 18px;
				line-height: 23px;
			}
			&.left {
				margin-right: 3px;
				&:before {
					content: "\f104";
				}
			}
			&.right {
				&:before {
					content: "\f105";
				}
			}
		}
	}
}
.sp-module.vina-testimonials {
	overflow: hidden;
}
.vina-testimonials2 {
	.testimonial-list {
		padding: 30px 0px;
		border-bottom: 1px solid #e5e5e5;
		&:last-child {
			border: 0;
		}
	}
}

.list-category {
	.catgrid {
		margin-top: 30px;
	}
}
.category-i {
	overflow: hidden;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 2px solid #404040;
	.thumbimg {
		display: inline;
		float: left;
		width: 40%;
		border: 1px solid #ccc;
		text-align: center;
		img {
			display: inline-block;
		}
	}
	.contentCate {
		overflow: hidden;
		float: left;
		width: 60%;
		padding-left: 30px;
		h2 {
			font-size: 16px;
			font-weight: bold;
			margin: 0 0 10px;
			text-transform: uppercase;
			a {
				.transition(all 300ms ease);
				color: #404040;
				text-decoration: none;
			}
		}
		.viewMore {
			color: #fff;
			font-size: 12px;
			line-height: 30px;
			padding: 3px 10px;
			text-transform: uppercase;
			.transition(all 200ms ease);
		}
	}
}
i, em {
	b, strong {
		display: none;
	}
}

.vina-menu-category {
	ul {
		li {
			border: none;
			line-height: 30px;
			padding: 0px;
			a {
				color: #5b5b5b;
				text-decoration: none;
				text-transform: capitalize;
				line-height: 30px;
				&:before {
					content: "\f101";
					font-family: FontAwesome;
					margin-right: 10px;
				}
			}
		}
	}
}

.vina-manufacturers-virtuemart {
	overflow: initial !important;
	ul {
		li {
			border: none;
			a {
				padding: 0;
			}	
		}
	}
	.control-button {
		text-align: center;
		position: absolute;
		top: -65px;
		right: 0px;
		background: #fff;
		div {
			font-size: 0;
			z-index: 1;
			font-family: FontAwesome;
			display: block;
			float: left;
			color: #4c4c4c;
			text-align: center;
			width: 27px;
			height: 27px;
			border: 2px solid #d3d3d3;
			border-radius: 100%;
			background: none;
			text-indent: 0;
			position: initial;
			&:before {
				display: block;
				font-family: FontAwesome;
				font-size: 18px;
				line-height: 23px;
			}
		}
		.vina-prev {
			margin-right: 3px;
			&:before {
				content: "\f104";
			}
		}
		.vina-next {
			&:before {
				content: "\f105";
			}
		}
	}
}
ul.social-icons {
	overflow: hidden;
	margin: 0 -5px;
	float: right;
	.rtl & {
		float: left;
	}
	li {
		float: left;
		margin: 0 5px;
		a {
			display: block;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 22px;
			.transition(all 300ms ease);
		}
	}
}
.vina-newsletter {
	.pos_title {
		position: relative;
		padding-left: 70px !important;
		i {
			border: 1px solid #696969;
			color: #fff;
			display: block;
			font-size: 20px;
			height: 40px;
			left: 0;
			line-height: 36px;
			position: absolute;
			text-align: center;
			top: 0;
			width: 60px;
		}
		h3 {
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			line-height: 20px;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}
		.des-newlletter {
			clear: both;
			color: #c6c6c6;
			display: block;
			font-size: 13px;
			line-height: 20px;
			margin: 0;
			padding: 0;
		}
	}
	.acymailing_module_form {
		td {
			padding: 0;
		}
		.acymailing_introtext {
			width: 50%;
			float: left;
		}
		.acymailing_form {
			width: 40%;
			float: left;
			input.inputbox {
				background: none repeat scroll 0 0 #fff;
				border: medium none;
				height: 40px;
				line-height: 40px;
				padding: 3px 5px;
				box-shadow: none;
				border-radius: 0;
				&:focus {
					border: none;
					box-shadow: none;
				}
			}
			input.button {
				height: 40px;
				line-height: 40px;
				padding: 0 10px;
				border: none;
				text-shadow: 0 0 0;
				text-transform: uppercase;
				font-weight: normal;
				.transition(all 200ms ease);
				border: none;
				box-shadow: none;
				border-radius: 0;
			}
		}
	}
}
div.acymailing_module_success {
	color : #fff !important;
	background-color : transparent !important;
	height: auto !important;
	~ form {
		display: none;
	}
}

#sp-bottom {
	.sp-module {
		.sp-module-title {
			margin-top: 15px;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: 600;
			color: #444;
			margin: 0;
			line-height: 30px;
			padding-bottom: 5px;
		}
		.sp-module-content {
			margin-top: 15px;
			color: #444;
			font-size: 13px;
		}
	}
}
.toggle-footer {
	li {
		margin-bottom: 5px;
		position: relative;
		padding-left: 35px;
		color: #444;
		i {
			font-size: 18px;
			height: 35px;
			left: 0;
			line-height: 23px;
			position: absolute;
			top: 0;
			width: 35px;
		}
	}
	.contact-link {
		padding: 0;
		margin-top: 15px;
		a {
			display: inline-block;
			line-height: 34px;
			padding: 0 30px;
			background: #444;
			color: #fff;
			text-decoration: none;
			&:hover {
				color: #fff;
			}
		}
	}
}
.menu-bottom {
	ul {
		li {
			border: none;
			a {
				display: block;
				line-height: 35px;
				color: #444;
				text-transform: capitalize;
				font-size: 13px;
				padding: 0;
				&:before {
					content: "\f0da";
					display: inline-block;
					margin-right: 10px;
					font-family: FontAwesome;
				}
			}
		}
	}
}
.sp-copyright {
	margin: 0;
	color: #666;
	text-transform: capitalize;
	line-height: 48px;
	float: left;
	clear: both;
}
.vina-payment {
	margin: 5px 0;
	float: right;
}

#sp-breadcrumbs {
	font-size: 14px;
	line-height: 25px;
	padding: 5px 0;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 30px;
	.breadcrumb {
		background: none;
		padding: 0;
		margin: 0;
		> li + li::before {
			content: "\f105";
			font-family: FontAwesome;
			color: #000;
			font-size: 14px;
			display: inline-block;
			line-height: 8px;
			font-weight: normal;
		}
		li {
			font-weight: 600;
			display: inline-block;
			border: none;
			a {
				font-size: 12px;
				text-transform: capitalize;
				text-decoration: none;
				color: #7d7d7d;
				display: inline-block;
			}
			span {
				font-size: 12px;
				text-transform: capitalize;
				text-decoration: none;
				color: #404040;
			}
			.divider {
				display: none;
			}
		}
	}
}

/*Component*/
#sp-component {
	margin: 0px 0px;
}
.browse-view {
	margin: 0;
	overflow: hidden;
}
.orderby-displaynumber {
	margin: 0 0 30px;
	position: relative;
	padding: 0px 0px 0px 50px;
	font-size: 13px;
	float: left;
	width: 100%;
	border: none;
	border-bottom: 1px solid #e5e5e5;
	min-height: 40px;
	&:before {
		content: "\f00b";
		display: block;
		float: left;
		width: 40px;
		height: 40px;
		font-family: FontAwesome;
		font-size: 16px;
		text-align: center;
		color: #fff;
		line-height: 40px;
		position: absolute;
		left: 0;
	}
	.vm-order-list {
		float: left;
		padding: 0px 0;
		a {
			color: #898989 !important;
		}
		.orderlistcontainer {
			margin: 0;
			position: relative;
			float: left;
			div.orderlist {
				top: 34px;
				right: 0;
				z-index: 99;
				width: 200px;
				a {
					line-height: 20px;
					&:hover {
						color: #fff !important;
					}
				}
			}
		}
		.title {
			float: left;
			vertical-align: middle;
			margin: 0 10px 0 0;
			line-height: 32px;
			font-size: 14px;
			color: #000;
		}
		.activeOrder {
			float: left;
			padding: 0px 21px 0px 5px;
			line-height: 32px;
			vertical-align: bottom;
			text-align: center;
			background: url(../images/select_lang.png) no-repeat scroll 100% 50% #fff;
			border-radius:0px;
			width: 150px;
			overflow: hidden;
			border: 1px solid #ccc;
			a {
				overflow: hidden;
				white-space: nowrap;
				color: #000 !important;
				font-size: 14px;
			}
		}
	}
	.display-number {
		float: right;
		margin-right: 0px;
		line-height: 32px;
		padding: 0px 0px;
		font-size: 14px;
		color: #000;
		select {
			padding: 0 5px;
			font-size: 14px;
			vertical-align: middle;
			text-align: center;
			background: #fff;
			position: relative;
			height: 32px;
			margin: 0;
			width: 80px;
			cursor: pointer;
			box-shadow: none;
			border: 1px solid #ccc;
			border-radius: 0px;
			font-weight: normal;
			color: #000;
			option {
				padding-right: 10px;
			}
		}
		.number {
			display: inline-block;
			position: relative;
			margin: 0px 0px 0px 10px;
			border:none;
			border-radius: 0px;
			cursor: pointer;
			overflow: hidden;
			border: none;
			float: right;
			&:after {
				content:"";
				position: absolute;
				right: 1px;
				top: 1px;
				height: 30px;
				background: url(../images/select_lang.png) no-repeat scroll 100% 50%  #fff;
				width: 21px;
				pointer-events: none;
				z-index: 9;
			}
		}
	}
}
.vm-pagination-bottom {
	text-align: left;
	overflow: hidden;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	padding-left: 50px;
	&:before {
		content: "\f009";
		display: block;
		float: left;
		width: 40px;
		height: 40px;
		font-family: FontAwesome;
		font-size: 16px;
		text-align: center;
		color: #fff;
		line-height: 40px;
		position: absolute;
		left: 0;
	}
	.page-count {
		float: left;
		line-height: 40px;
	}
}
.vm-pagination, .pagination{
	float: right;
	margin: 0;
	padding: 0;
	display: inline-block;
	li {
		margin: 0 3px !important;
		display: inline-block;
		a {
			width: 32px;
			height: 32px;
			border-radius: 0 !important;
			background: #fff;
			border: 1px solid #ebebed !important;
			text-align: center;
			line-height: 30px;
			font-weight: 600;
			font-size: 12px;
			text-decoration: none;
			display: inline-block;
			margin: 0px;
			padding: 0;
			color: #333 !important;
		}
		&:hover {
			a {
				color: #fff !important;
			}
		}
	}
	.counter {
		display: inline-block;
		line-height: 32px;
		margin: 0;
	}
}
div.pagination {
	width: 100%;
}
.productdetails-view.productdetails {
	.product-img-box {
		.main-image {
			display: block;
			width: 100%;
			height: auto;
			border: none;
			position: relative;
		}
		.additional-images {
			margin-top: 25px;
			img {
				border: 1px solid #ddd;
			}
			img[rel*="vm-additional-images"] {
				opacity: 0.5;
			}
		}
	}
	.product-name {
		margin: 0 0 5px;
		h1 {
			margin: 0;
			font-size: 20px;
			color: #404040;
			text-transform: capitalize;
			font-weight: normal;
		}
	}
	.ratingbox {
		margin: 0;
	}
	.product-rating {
		margin: 10px 0;
	}
	.price-box {
		overflow: hidden;
		border-top: 2px solid #404040;
		padding-top: 10px;
		margin-top: 15px;
		width: 100%;
		.product-price {
			float: left;
			margin: 0;
		}
		.PricesalesPrice {
			span.PricesalesPrice {
				font-size: 20px;
				font-weight: bold;
			}
		}
		.price-crossed {
			.PricebasePrice {
				span.PricebasePrice  {
					font-size: 20px;
				}
			}
		}
	}
	.sku{
		display: inline-block;
		float: right;
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
	}
	.in-stock {
		font-size: 13px;
		margin: 10px 0;
		font-weight: bold;
		&:before {
			font-family: FontAwesome;
			font-size: 13px;
			font-weight: normal;
			content: "\f046";
			display: inline-block;
			margin-right: 10px;
		}
		span {
			font-weight: normal;
		}
	}
	.product-short-description {
		margin: 10px 0;
		padding: 10px 0;
		color: #6a6a6a;
		font-size: 13px;
		line-height: 23px;
	}
	.spacer-buy-area {
		margin: 0;
		padding: 0px 0px;
		.addtocart-area {
			margin: 0px;
		}
		.hasTooltip {
			display: none;
		}
		.product-fields-title {
			strong {
				font-weight: 600;
				font-size: 13px;
				color: #2c2c2c;
			}
		}
	}
	.product-fields {
		.product-field-display {
			.chzn-container-single {
				.chzn-single {
					border-radius: 0;
					line-height: 32px;
				}
			}
		}
	}
	.addtocart-bar {
		margin: 0;
		.quantity-box {  
			float: left;
			margin: 0px 10px 0 0;
			text-align: center; 
			display: inline-block;
			.quantity-input {
				width: 50px !important;
				height: 40px !important;
				padding: 0;
				border-top: 1px solid #e9eaec;
				border-bottom: 1px solid #e9eaec;
				border-left: 0;
				border-right: 0;
				background: #fff;
				display: inline-block;
				text-align: center;
				border-radius: 0px;
				margin-bottom: 0;
				box-shadow: none;
				float: left;
				color: #939fa6;
				font-size: 14px;
				font-weight: normal;
			}
			.quantity-controls {
				display: block;
				padding: 0;
				text-align: center;
				width: 30px;
				height: 40px;
				text-decoration: none;
				font-weight: 700;
				cursor: pointer;
				line-height: 38px;
				color: #a9a9a9;
				border: none;
				outline: none;
				margin-bottom: 0;
				float: left;
				border: 1px solid #e9eaec;
				background: #fff;
				font-size: 20px;
				border-radius: 0;
			}
		}
	}
	span.addtocart-button {
		margin: 0px;
		position: relative;
		padding: 0px 70px 0px 20px;
		color: #fff;
		border: 1px solid transparent;
		border-radius: 0;
		cursor: pointer;
		&:before {
			content: "\f07a";
			position: absolute;
			right: 0;
			top: 0;
			width: 38px;
			text-align: center;
			line-height: 36px;
			font-family: FontAwesome;
			pointer-events: none;
			cursor: pointer;
		}
		input.addtocart-button {
			display: inline-block;
			margin:0;
			height: 36px;
			font-size: 14px;
			font-weight: 700;
			outline: 0;
			padding: 0;
			background: transparent;
			text-transform:capitalize;
			border: none;
			color: #fff;
			font-weight: normal;
		}
		&:hover {
			background: #fff;
		}
	}
	div.itemSocialSharing {
		padding: 20px 0;
		margin-top:0px;
		border-top: 1px solid #e5e5e5;
	}
	.list-option {
		display: inline-block;
		width: 100%;
		padding: 0;
		margin: 15px 0;
		li {
			width: 50%;
			float: left;
			display: inline-block;
			border: 0;
			margin: 5px 0px;
			padding-right: 10px;
			> a {
				position: relative;
				color: #848994;
				line-height: 40px;
				padding-left: 40px;
				.transition(all 180ms ease-in);
			}
			&:first-child {
				> a {
					padding-left: 0;
				}
			}
			button {
				background: transparent;
				border: none;
				padding: 0;
			}
		}
		form {
			width: 100%;
		}
		.addtofav_aws_icon, .addtofav_aws_icon_active {
			position: relative;
			color: #fff;
			line-height: 40px;
			padding-left: 40px;
			padding-right: 15px;
			.transition(all 180ms ease-in);
			background: #a5a5a5;
			width: 100%;
			text-align: left;
			i {
				display: inline-block;
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				position: absolute;
				border-radius: 50%;
				background: transparent;
				border: none;
				margin:0;
				top: 0;
				left: 0;
				color: #fff;
			}
		}
		#vmcompare {
			position: relative;
			color: #fff;
			line-height: 40px;
			padding: 0px 15px 0px 40px;
			.transition(all 180ms ease-in);
			background: #a5a5a5;
			&:before {
				content: "\f021";
				font-family: FontAwesome;
				display: inline-block;
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				position: absolute;
				border-radius: 50%;
				background: transparent;
				border: none;
				margin:0;
				top: 0;
				left: 0;
				color: #fff;
			}
			a {
				border: none;
				padding: 0;
				margin: 0;
				height: auto;
				width: auto;
				font-size: 13px;
				color: #fff;
			}
		}
		.vina-icons {
			position: relative;
			color: #fff;
			line-height: 40px;
			padding: 0px 15px 0px 40px;
			.transition(all 180ms ease-in);
			display: inline-block;
			width: 100%;
			height: auto;
			margin: 0;
			font-size: 13px;
			font-weight: normal;
			background: #a5a5a5;
			&:before {
				font-family: FontAwesome;
				display: inline-block;
				height: 40px;
				width: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				position: absolute;
				border-radius: 50%;
				background: transparent;
				border: none;
				margin:0;
				top: 0;
				left: 0;
				color: #fff;
			}
			&.print {
				&:before {
					content: "\f02f";
				}
			}
			&.email {
				&:before {
					content: "\f0e0";
				}
			}
			&.ask-a-question {
				&:before {
					content: "\f1d8";
				}
			}
		}
	}
	.social {
		float: left;
		margin: 0;
		font-weight: 700;
		font-size: 14px;
		color: #3b4550;
		text-transform: uppercase;
		padding-top: 30px;
		border-top: 1px solid #e9eaec;
		width: 100%;
	}
	.tab-block {
		margin-top: 20px;
		margin-bottom: 40px;
		#vinaTab {
			li {	
				list-style: none;
				float: left;
				display: inline-block;
				white-space: nowrap;
				margin: 0;
				padding: 0;
				font-size: 13px;
				line-height: 13px;
				position: relative;
				font-weight: 700;
				text-transform: uppercase;
				margin-right: 2px;
				letter-spacing: 0.3px;
				border: 1px solid #e6ebed;
				border-bottom: none;
				border-radius: 0px 0px;
				a {
					display: inline-block !important;
					text-decoration: none;
					text-align: center;
					clear: both;
					color: #000;
					display: block;
					padding: 15px 25px;
					width: 100%;
					height: 100%;
					cursor: pointer;
					outline: none;
					background: #fff;
				}
				&.active {	
					&:after {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						background: #fff;
						position: absolute;
						bottom: -1px;
						left: 0;
					}
				}
			}
		}
		.tab-pane {
			border: 1px solid #e6ebed;
			border-radius: 0px;
			padding: 30px;
			background: #fff;
			h3, h4 {
				font-size: 18px;
				margin-top: 0;
				margin-bottom: 15px;
			}
			.title-list-reviews {
				margin-top: 15px;
			}
		}
		.review-item {
			overflow: hidden;
			.author {
				margin-right: 5px;
				text-transform: capitalize;
				float: left;
				color: #3b4550;
			}
			.date {
				float: left;
			}
			.vote {
				margin: 0 20px;
				display: inline-block;
				float: left;
			}
			.info {
				width: 100%;
				float: left;
			}
		}
		.write-reviews {
			margin-bottom: 50px;
			overflow: hidden;
			textarea.virtuemart {
				width: 100%;
				background: #f5f6f8;
				border: 1px solid #e9eaec;
				border-radius: 5px;
				font-size: 13px;
				color: #848994;
				height: 150px;
				box-shadow: none;
				&:focus {
					box-shadow: none;
					border: 1px solid #e9eaec;
				}
			}
			.review-button {
				float: left;
				width: 100%;
				.counter {
					float: left;
					input {
						width: auto;
						background: transparent;
						display: inline-block;
						border: none;
						box-shadow: none;
					}
				}
			}
			.highlight-button {
				float: right;
				padding: 11px 60px;
				display: inline-block;
				cursor: pointer;
				background: #f5f6f8;
				border: 1px solid #eaecef;
				margin-bottom: 0px;
				margin-top: 0;
				line-height: 14px;
				font-size: 14px;
				outline: 0;
				font-weight: 700;
				text-transform: uppercase;
				border-radius: 25px;
				.transition(all 180ms ease-in);
				&:hover {
					color: #fff;
				}
			}
		}
	}
	.list-info {
		border: 1px solid #eaecef;
		border-bottom: none;
		li {
			line-height: 40px;
			border-bottom: 1px solid #eaecef;
			strong {
				width: 150px;
				float: left;
				margin-right: 20px;
				border-right: 1px solid #eaecef;
				padding-left: 10px;
				padding-right: 10px;
				font-weight: 600;
			}
		}
	}
	.product-fields {
		width: 100%;
		display: inline-block;
		.product-field {
			width: 50%;
			float: left;
			padding-right: 20px;
		}
	}
	.product-field-display {
		.chzn-container {
			max-width: 100% !important;
			width: 100% !important;
		}
		.chzn-container-single {
			.chzn-single {
				background: #f5f6f8;
				border: 1px solid #e9eaec;
				border-radius: 5px;
				font-size: 13px;
				color: #848994;
				height: 34px;
				line-height: 34px;
				box-shadow: none;
				div b {
					position: relative;
					top: 4px;
				}	
			}
			.chzn-drop {
				width: 100% !important;
			}
		}
	}
}
.product-related-products {
	padding-top: 0px;
	border: medium none;
	.vina-title {
		position: relative;
		border-bottom: 1px solid #e5e5e5;
		margin-bottom: 30px;
		.header {
			position: relative;
			font-size: 24px;
			font-weight: 600;
			text-transform: capitalize;
			display: inline-block;
			color: #404040;
			margin: 0;
			line-height: 40px;
			&:before {
				content: "\f02e";
				display: block;
				float: left;
				margin-right: 10px;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 22px;
				font-family: FontAwesome;
				border: 1px solid #e5e5e5;
				border-bottom: 0;
			}
		}
	}
	ul#slider {
		li {
			margin: 0px;
			.product-rating {
				margin: 0;
			}
			.price-box {
				margin: 0;
				padding: 0;
				border: none;
				.PricesalesPrice span.PricesalesPrice {
					font-size: 14px;
					font-weight: normal;
				}
				.price-crossed .PricebasePrice span.PricebasePrice  {
					font-size: 14px;
				}
			}
		}
	}
}
.actions {
	.product-fields {
		display: none;
	}
	.quantity-box {
		display: none;
	}
}
.vm-product {
	margin: 0px 0px 30px;
	.item {
		position: relative;
		.actions {
			position: absolute;
			top: 50%;
			margin-top: -25%;
			right: -100%;
			float: right;
			text-align: right;
			.transition(all 0.3s ease-out);
			z-index: 9;
			.add-to-links {
				margin: 0;
				li {
					background: none;
					border: medium none;
					display: block;
					height: 35px;
					padding-right: 0px;
					position: relative;
					margin-bottom: 5px;
				}
				.addtofav_aws_icon, .addtofav_aws_icon_active {
					background: #404040;
					border: none;
					box-shadow: none;
					color: #fff;
					display: block;
					height: 35px;
					line-height: 35px;
					position: absolute;
					right: 0;
					text-align: center;
					top: 0;
					width: 35px;
					z-index: 10;
					.transition(all 300ms ease);
					span {
						display: none;
					}
				}
				.pro-detail {
					a {
						background: #404040;
						border: none;
						box-shadow: none;
						color: #fff;
						display: block;
						height: 35px;
						line-height: 35px;
						position: absolute;
						right: 0;
						text-align: center;
						top: 0;
						width: 35px;
						z-index: 10;
						.transition(all 300ms ease);
						i {
							color: #fff;
							padding: 0;
							margin: 0;
						}
					}
				}
			}
			.addtocart-bar {
				background: none;
				border: medium none;
				display: block;
				height: 35px;
				padding-right: 0px;
				position: relative;
				margin-bottom: 0px;
				bottom: auto;
				float: right;
				span.addtocart-button{
					background: #404040;
					border: none;
					box-shadow: none;
					height: 35px;
					line-height: 35px;
					text-align: center;
					width: 35px;
					z-index: 10;
					.transition(all 300ms ease);
					color: #fff;
					display: block;
					position: initial;
					&:before {
						content: "\f07a";
						font-family: FontAwesome;
						height: 100%;
						left: 0;
						line-height: 35px;
						position: absolute;
						text-indent: 0;
						top: 0;
						width: 100%;
						margin: 0;
						pointer-events: none;
					}
					input {
						background: transparent;
						border: none;
						box-shadow: none;
						height: 35px;
						line-height: 35px;
						width: 35px;
						font-size: 0;
					}
				}
			}
		}
		&:hover {
			.actions {
				right: 0;
			}
		}
		.product-name {
			margin-top: 9px;
			margin-bottom: 9px;
			font-size: 13px;
			a {
				border-bottom: 2px solid #474747;
				color: #474747;
				font-weight: 600;
				padding-bottom: 10px;
				display: block;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
	}
}
.category-title {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	padding: 0 0 15px;
	text-transform: uppercase;
}
.back-to-category {
	float: left;
}
#vina-description {
	ul {
		li {
			&:before {
				content: "\f0da";
				font-family: FontAwesome;
				display: inline-block;
				font-size: 14px;
				margin-right: 10px;
			}
		}
	}
}

/*End Component*/

#sp-left, #sp-right {
	margin: 0px 0px;
}
.vina-shop-by {
	.sp-module-title {
		margin-bottom: 10px;
		border-bottom: 1px solid #e5e5e5;
		color: #fff;
		background: #393939;
		text-transform: uppercase;
		padding: 0 10px;
		position: relative;
		font-weight: bold;
		font-size: 12px;
		line-height: 40px;
		display: block;
		&:before {
			content: "\f0d7";
			font-family: FontAwesome;
			display: inline-block;
			position: absolute;
			right: 10px;
		}
	}
}
.vina-shop-by {
	.knob_wrapper {
		margin: 0;
	}
	.cf_form {
		border: 1px solid #e5e5e5;
		padding: 15px;
	}
	.cf_flt_header {
		padding: 0;
		margin: 0 0 5px;
		font-size: 20px;
		margin-bottom: 13px;
		color: #222;
		line-height: 24px;
		position: relative;
		display: block;
		text-align: left;
		text-transform: capitalize;
		font-weight: normal;
		.headexpand {
			margin-top: 5px;	
		}
	}
	.cf_filters_list {
		border-bottom: 1px solid #e9eaec;
		margin-bottom: 30px;
		padding: 0px;
		li {
			padding: 0px;
			margin: 0px;
			display: inline-block;
			width: 100%;
			.cf_option {
				padding: 0px;
				text-decoration: none;
				display: inline-block;
				&:before {
					display: inline-block;
					content: "\f0da";
					font-family: FontAwesome;
					line-height: 35px;
					margin-right: 10px;
				}
			}
			.cf_flt_counter {
				font-size: 13px;
				float: right;
				color: #848994;
				line-height: 36px;
			}
			.cf_sel_opt {
				font-weight: normal;
			}
		}
	}
	.cf_wrapper_input_text_2 input[type="search"] {
		border-radius:3px;
		box-shadow:none;
		height: 30px;
		line-height: 20px;
		margin: 0 5px;
		min-width: 50px;
		padding: 5px;
		text-align: center;
		width: 55px;
		border: 1px solid #ddd;
		background: #f5f6f8;
		display: inline-block;
	}
	.cf_wrapper_input_text {
		padding-bottom: 15px;
	}
	.cf_filtering_knob {
		background: url(../images/bg-layered-nav.png) center 0px no-repeat !important;
		&.cf_filtering_knob_from {
			bottom: -7px!important;
		}
		&.cf_filtering_knob_to {									
			bottom: 23px !important;
		}
	}
	.cf_filtering_slider_gutter {
		padding-left: 15px;
		width: 200px;
	}
	.slider_bkg_img {
		background-image: url(../images/bold_line_active.png);
		width: 198px;
	}
	.cf_slider_gutter_m {
		background-image: url(../images/bg-filler.png);
		width: 182px;
	}
	.cf_slider_gutter_l, .cf_slider_gutter_r {
		display: none;
	}
	.cf_search_button {
		border-radius:0;
		width: 50px;
		height: 32px;
		line-height: 18px;
		opacity: 1;
		text-shadow: none;
		background: #f5f6f8;
		border: 1px solid #eaecef;
		&:hover {
			color: #fff;
		}
	}
	&.filter-right {
		.cf_flt_wrapper {
			width: 100%;
			padding: 0px 0px 30px;
		}
	}
}
.sp-module.vina-tags {
	width: 100%;
	display: inline-block;
	padding: 15px;
	border: 1px solid #e5e5e5;
	.sp-module-title {
		margin-bottom: 10px;
		border-bottom: 1px solid #e5e5e5;
		line-height: 40px;
		font-size: 20px;
		text-transform: capitalize;
		color: #222;
		font-weight: normal;
	}
	ul > li {
		border: none;
		display: inline-block;
		line-height: 35px;
		margin: 5px 5px 0 0;
		a {
			color: #000;
			display: block;
			margin-right: 5px;
		}
	}
}

/*Blog*/
.page-header {
	margin: 0 0 30px;
	padding: 10px 0px;
	border: none;
	h1 {
		font-size: 30px;
		text-transform: uppercase;
		color: #393939;
		font-weight: 600;
		margin: 0;
		line-height: 40px;
		float: none !important;
	}
}
#vina_contact_us {
	.contact_block {
		border-radius:0;
		line-height: 25px;
		h3 {
			line-height: 20px;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 10px;
			color: #333;
		}
		span em {
			width: 20px;
			display: inline-block;
			text-align: center;
		}
	}
	.contact_us {
		padding: 10px 20px;
		border-radius:0;
		margin-bottom: 20px;
		h3 {
			line-height: 20px;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 10px;
			color: #333;
		}
		.qlform {
			padding: 0px 0px 22px;
			label {
				line-height: 30px;
			}
			form {
				margin-bottom: 0;
			}
			position: relative;
			dl,dd {
				margin: 0;
			}
			dd {
				position: relative;
				&:before {
					font-family: FontAwesome;					
					color: #ccc;
					right: 5px;
					padding-left: 3px;
					border-color: #ccc;
					border-left-width: 1px;
					border-left-style: solid;
					position: absolute;
					top: 5px;
					width: 29px;
					height: 29px;
					font-size: 15px;
					line-height: 29px;
					text-align: center;
				}
				&.jform_name, &.jform_email, &.jform_subject, &.jform_message {
					display: block;
				}
				&.jform_name {
					&:before {						
						content: "\f007";						
					}
				}
				&.jform_email {
					&:before {						
						content: "\f0e0";						
					}
				}
				&.jform_subject {
					&:before {						
						content: "\f02b";						
					}
				}
				&.jform_message {
					&:before {						
						content: "\f075";					
					}
				}
			}
			.submit, 
			.captcha {
				input {
					margin-top: 25px;
					margin-bottom: 0px;
				}
			}
			input {
				&.submit {
					height: auto;
					width: auto;
					border-radius:0;
					margin-bottom: 0;
					padding: 0px 30px;
					background: #323232;
					.box-sizing(border-box);
				}
			}			
			.captcha {
				input {
					height: auto;
					width: auto;
					border-radius:0;
					padding: 0px 10px;
					.box-sizing(border-box);	
				}
			}
		}
	}
	.map {
		background: @white;
		padding: 15px 20px 10px;
		border-radius: 0;
		position: relative;
		> span {
			margin: 20px 0 0;
			display: block;
			width: 100%;
			em {
				display: inline-block;
				margin-right: 2px;
				width: 20px;
			}
			&.contact {
				margin-bottom: 12px;
			}
		}
	}
	.contact {
		span {
			display: inline-block;
			width: auto;
		}
	}
	.vina-map {
		margin-bottom: 30px;
	}
	.thumbnail {
		box-shadow:none;
	}
	.contact_us .qlform {
		input, textarea {
			border-radius:0;
			box-shadow:none;
			border: 1px solid #ccc;
			background: none;
			padding: 0px 10px;
			height: 40px;
			line-height: 38px;
			width: 100%;
			&:focus, &.invalid {
				border: 1px solid #ccc !important;
				border-radius:0;
				box-shadow: none !important;
				background: none;
			}
		}
		textarea {
			min-height: 200px;
		}
		input.submit {
			background: #e1e1e1;
			color: #696969;
			padding: 0px 15px;
			margin-right: 5px;
			height: auto;
			text-shadow: none;
			border-radius:0;
			box-shadow:none;
			border: none;
			height: 40px;
			line-height: 38px;
			&:hover {
				color: #fff;
			}	
		}
		label.invalid {
			color: #898989;
			background: transparent;
		}
	}
}

.blog {
	.item {
		.item-image {
			width: 40%;
			float: left;
			margin: 0;
			padding: 0;
			.item-images {
				padding: 5px;
				border: 1px solid #ccc;
				overflow: hidden;
			}
		}
		.item-content {
			width: 60%;
			float: left;
			margin: 0;
			padding-left: 30px;
			.entry-title {
				margin: 0px 0px 15px;
				padding-bottom: 10px;
				border-bottom: 2px solid #404040;
				font-size: 20px;
				text-transform: capitalize;
				font-weight: normal;
				a {
					color: #404040;
				}
			}
			.info {
				display: inline-block;
				width: 100%;
				> span {
					font-size: 12px;
					text-transform: capitalize;
					float: left;
					margin-right: 20px;
					padding-right: 20px;
					line-height: 14px;
					&:last-child {
						margin-right: 0px;
						padding-right: 0px;
						border-right: none;
					}
				}
			}
			.introtext {
				display: inline-block;
				width: 100%;
				.comments-link, .readmore-link {
					background: #a5a5a5;
					color: #fff;
					font-size: 14px;
					padding: 0 0 0 20px;
					display: inline-block;
					line-height: 36px;
					text-transform: capitalize;
					overflow: hidden;
					.transition(all 0.2s);
					&:after {
						content: "\f086";
						display: inline-block;
						font-family: FontAwesome;
						margin-left: 15px;
						min-width: 36px;
						text-align: center;
						background: #969696;
						.transition(all 0.2s);
					}
				}
				.readmore-link {
					&:after {
						content: "\f127";
					}
				}
			}
			.catItemIntroText {
				padding: 5px 0 0;
			}
		}
	}
}

.tag-category {
	.form-inline {
		padding: 0 !important;
		border: none !important;
		input.inputbox {
			box-shadow: none;
			border-radius: 0;
		}
	}
	> h2 {
		color: #333;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
	}
	.thumbnails > li {
		margin-left: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
		border: 1px solid #ddd;
		padding: 5px 15px;
		h3 {
			line-height: 30px;
			margin: 0;
			width: 100%;
		}
	}
	ul.list-striped {
		li {
			float: left;
			width: 100%;
			padding: 0px;
			img {
				float: left;
				margin-bottom: 10px;
			}
		}
	}
}

/*Post*/
.vina-item-post {
	.item {
		.item-content {
			width: 100%;
			float: left;
			.pull-left {
				width: 100%;
				float: left;
				margin: 0 0px 20px;
			}
		}
		
	}
	.item-content {
		.entry-header {
			margin: 0;
		}
		h1.vina-title {
			margin: 0;
			padding: 0;
			margin-bottom: 15px;
			padding-bottom: 10px;
			border-bottom: 2px solid #404040;
			font-size: 20px;
			text-transform: capitalize;
			font-weight: normal;
			width: 100%;
			display: inline-block;
			a {
				color: #404040;
			}
		}
		
		.entry-meta {
			> span {
				font-size: 12px;
				text-transform: capitalize;
				float: left;
				margin-right: 20px;
				padding-right: 20px;
				line-height: 14px;
				&:last-child {
					margin-right: 0px;
					padding-right: 0px;
					border-right: none;
				}
			}
		}
		.introtext {
			width: 100%;
			float: left;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			margin: 10px 0px;
		}
		.testimonial {
			margin: 30px 0px;
			.pull-left {
				width: 90px;
				min-height: 70px;
				text-align: center;
				i {
					display: inline-block;
					width: 52px;
					height: 52px;
					line-height: 52px;
					color: #fff;
					font-size: 20px;
					border-radius:50%;
					text-align: center;
				}
			}
			.testimonial-content {
				font-size: 18px;
				font-style: italic;
				
			}
		}
	}
}
#jc {	
	overflow: hidden;
	margin-top: 40px;
	padding-top: 40px;
	border-top: 1px solid #eee;
	width: 100%;
    float: left;
	h4 {
		text-transform: capitalize;
		position: relative;
		line-height: 30px;
		padding: 0;
		font-size: 20px;
		font-weight: normal;
		width: 100%;
		float: left;
		border: none;
		margin-bottom: 25px;
		margin-top: 30px;
	}
	a {
		text-decoration: underline;
		font-size: 13px;
	}
	#comments {
		width: 100%;
		float: left;
		margin-bottom: 20px;
		.even, .odd {
			display: inline-block;
		}
		h4 {
			margin-top: 0px;
			margin-bottom: 0;
		}
		.comments-list {
			width: 100%;
			float: left;
			margin: 0;
		}
		#comments-list-footer {
			width: 100%;
			float: left;
			margin: 0 !important;
		}
		.comment-anchor {
			display: none;
		}
		.rbox {
			border-radius:0;
			padding: 25px 0px;
			border: none;
			border-bottom: 1px solid #eee;
		}
		.comment-author {
			font-size: 16px;
			float: left;
			font-size: 14px;
			font-weight: normal;
			margin-right: 15px;
			padding-right: 15px;
			border-right: 1px solid #eee;
		}
		.comment-date {
			font-size: 12px;
			color: #969696;
		}
		.comment-body {
			line-height: 24px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		
		.comments-buttons {
			float: left;
			height: 15px;
			a {
				text-decoration: underline;
				font-size: 13px;
			}
		}
	}
	#comments-form-link {
		width: 100%;
		float: left;
		.showform {
			background: #a5a5a5;
			color: #fff;
			font-size: 14px;
			padding: 0 0 0 20px;
			display: inline-block;
			line-height: 36px;
			text-transform: capitalize;
			overflow: hidden;
			margin: 0;
			margin-top: 10px;
			.transition(all 0.2s);
			text-decoration: none;
			font-weight: normal;
			&:after {
				content: "\f086";
				display: inline-block;
				font-family: FontAwesome;
				margin-left: 15px;
				min-width: 36px;
				text-align: center;
				background: #969696;
				.transition(all 0.2s);
			}
		}
	}
	#comments-form {
		width: 100%;
		float: left;
		> p {
			margin: 0 !important;
		}
		label {
			float: left;
			margin-bottom: 0px;
			width: 100%;
			padding-left: 0px;
			line-height: 40px;
		}
		.comments-name-email {
			display: inline-block;
			float: left;
			width: 100%;
			margin-bottom: 10px;
		}
		.comments-name {
			width: 50%;
			float: left;
			padding-right: 10px;
		}
		.comments-email{
			width: 50%;
			float: left;
			padding-left: 10px;
		}
		.comments-title {
			width: 100%;
			float: left;
			margin-bottom: 10px;
		}
		.comments-form-comment {
			width: 100%;
			float: left;
		}
		.row-item {
			width: 100%;
			float: left;
			margin-bottom: 10px;
		}
		input {
			border: 1px solid #dfdfdf;
			border-radius: 0;
			box-shadow: none;
			float: left;
			height: 40px;
			max-width: 100% !important;
			padding: 0 15px !important;
			width: 100%;
			line-height: 40px;
			&.checkbox {
				width: auto;
			}
		}
		#comments-form-name {
			margin-right: 20px
		}
		textarea {
			border-radius:0;
			.box-shadow(none);
			padding: 5px 15px !important;
			width: 100%;
			max-width: 100% !important;
			border: 1px solid #ddd;
			min-height: 150px;
		}
		.grippie {
			max-width: 100% !important;
			width: 100%;
			display: none;
		}
		.comments-subscribe {
			width: 100%;
			float: left;
		}
		#comments-form-send, #comments-form-cancel {
			border-radius: 0;
			padding: 0px 30px !important;
			float: left;
			margin-right: 0;
			line-height: 40px;
			a {
				text-shadow: none;
				text-transform: uppercase;
			}
		}
		#comments-form-cancel {
			margin: 0px 10px;
		}
		.comments-captcha {
			width: 100%;
			float: left;
			margin-top: 10px;
		}
	}
	#comments-footer {
		width: 100%;
		float: left;
		display: none;
	}
	#comments-form-buttons {
		margin-left: 0 !important;
		width: 100%;
		float: left;
	}
	#comments-list {
		.comments-inline-edit {
			overflow: hidden;
		}
	}
}
article {
	.tags {
		li {
			display: inline-block;
		}
		> span {
			letter-spacing: 0;
		}
		a {
			padding: 0 10px;
			line-height: 33px;
			text-align: center;
			margin-right: 5px;
			margin-bottom: 5px;
			border: 1px solid #eee !important;
			display: inline-block;
			text-transform: capitalize;
			text-shadow: none;
			font-weight: normal;
			border-radius: 0;
			box-shadow: none;
			font-size: 12px;
		}
	}
}

.latest-view, .topten-view, .recent-view {
	h4 {
		position: relative;
		border-bottom: 1px solid #e5e5e5;
		font-size: 24px;
		font-weight: 600;
		text-transform: capitalize;
		display: inline-block;
		color: #404040;
		margin: 0;
		line-height: 40px !important;
		width: 100%;
		margin-bottom: 30px;
		&:before {
			content: "\f02e";
			display: block;
			float: left;
			margin-right: 10px;
			width: 40px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 22px;
			font-family: FontAwesome;
			border: 1px solid #e5e5e5;
			border-bottom: 0;
		}
	}
}

.layout-boxed {
	background: #F7F7F7;
}
#com-form-login #com-form-login-remember {
    margin: 20px 0px;
}
div.order-view #com-form-order-submit {
    margin-top: 20px;
}

.vina-tab {
	.sptab_red {
		border: none !important;
		background-color: transparent !important;
		.tab-padding {
			padding: 0px !important;
		}
		.items_mask {
			overflow: initial !important;
		}
		.tabs_mask {
			background-color: transparent !important;
			height: auto !important;
			line-height: auto !important;
			.tabs_container {	
				overflow: hidden;
				border-bottom: 1px solid #e5e5e5;
				&:before {
					content: "\f0c3";
					display: block;
					float: left;
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					font-size: 22px;
					font-family: FontAwesome;
					border: 1px solid #e5e5e5;
					border-bottom: 0;
				}
				li {
					float: left !important;
					padding: 0 20px !important;
					border: none;
					border-right: 1px solid #e5e5e5 !important;
					cursor: pointer !important;
					background: none !important;
					.sptab-title {
						margin: 0;
						line-height: 40px !important;
						font-weight: 600;
						font-size: 24px;
						color: #404040;
						text-transform: capitalize;
						.transition(all 0.3s ease-out);
						height: auto !important;
					}
				}
			}
		}
	}
}

.dyn-tabs {
	margin: 20px 0px;
	table {
		tr {
			td {
				text-align: left;
			}
		}
	}
}
.fav_table .prod_name {
	font-weight: 600;
}

/*Popup Newsletter*/
.vina-popup {
	text-align: center;
	padding: 25px 80px;
	margin: 0;
	width: 100%;
	height: auto;
	color: #000;
	box-sizing: border-box;
	.vina-popup-newsletter {
		h3 {
			font-size: 65px;
			line-height: 65px;
			font-weight: 600;
			margin-top: 45px;
			text-transform: uppercase;
			border-bottom: 3px double #fff;
			display: inline-block;
			margin-bottom: 0;
			color: #404040;
			margin-bottom: 30px;
			font-family: 'Open Sans', sans-serif;
		}
		.acymailing_introtext {
			font-weight: normal;
			text-transform: uppercase;
			display: inline-block;
			margin: 10px 0;
			font-family: 'Open Sans', sans-serif;
			&:before {
				width: 50%;
				height: 3px;
				content: "";
				border-top: 3px double #eee;
				display: block;
				margin: 0 auto 10px;
			}
		}
		.acymailing_fulldiv tr, .acymailing_fulldiv td {
			border: 0 none;
			float: left;
			padding: 0;
			text-align: center;
			width: 100%;
		}
	}
	.acymailing_form {
		margin-top: 20px;
		display: inline-block;
		input.inputbox {
			background: #fff none repeat scroll 0 0;
			border: 1px solid #ddd;
			border-radius: 0;
			box-shadow: none;
			box-sizing: border-box;
			color: #888888;
			height: 40px;
			line-height: 40px;
			margin: 0;
			padding: 5px;
			width: 380px !important;
			display: inline-block;
			font-family: 'Open Sans', sans-serif;
		}
		input.subbutton {
			background: @major_color;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 14px;
			text-transform: uppercase;
			border-radius: 2px;
			display: inline-block;
			text-shadow: none;
			box-shadow: none;
			box-sizing: border-box;
			margin-top: 30px;
			font-family: 'Open Sans', sans-serif;
			&:hover {
				background: #f9af51;
				color: #fff;
			}
		}
	}
}
#sbox-window {
	padding: 0;
	padding: 0px;
}
/* End Popup Newsletter*/

/*To Top*/
.vina-to-top {
	display: inline-block;
	margin: 0;
}
.to-top {
	width: 42px;
	height: 42px;
	background: #26292e;
	position: fixed;
	font-size: 20px;
	line-height: 38px;
	z-index: 1;
	text-align: center;
	cursor: pointer;
	bottom: 50px;
	right: 20px;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
	.vina-category-vm div.vina-treeview-virtuemart .treeview li a {
		line-height: 54px;
	}
}